[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Thu Jun 18 16:50:16 2026
[*]
[dumpfile] "/Work/Embedded/digital_UN/Litex/colorlight_i5_TB.vcd"
[dumpfile_mtime] "Thu Jun 18 16:47:56 2026"
[dumpfile_size] 852358610
[savefile] "/Work/Embedded/digital_UN/Litex/colorlight_i5_no_bios_sim.gtkw"
[timestart] 16644000
[size] 1648 951
[pos] -1 -1
*-18.788158 17740957 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] colorlight_i5_TB.
[treeopen] colorlight_i5_TB.uut.
[treeopen] colorlight_i5_TB.uut.VexRiscv.
[treeopen] colorlight_i5_TB.uut.ws2812_periph.
[sst_width] 470
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 608
@22
colorlight_i5_TB.uut.VexRiscv.decode_PC[31:0]
@28
[color] 2
colorlight_i5_TB.uut.serial_tx
colorlight_i5_TB.uut.sys_clk
colorlight_i5_TB.uut.cpu_reset_n
colorlight_i5_TB.uut.sys_rst
@22
colorlight_i5_TB.uut.VexRiscv.decode_PC[31:0]
[color] 2
colorlight_i5_TB.uut.mult_32.A[15:0]
[color] 2
colorlight_i5_TB.uut.mult_32.B[15:0]
@28
[color] 2
colorlight_i5_TB.uut.mult_32.init
[color] 2
colorlight_i5_TB.uut.mult_32.w_add
[color] 2
colorlight_i5_TB.uut.mult_32.w_sh
[color] 2
colorlight_i5_TB.uut.mult_32.done
[color] 2
colorlight_i5_TB.uut.mult_32.control0.state[2:0]
[color] 2
colorlight_i5_TB.uut.mult_32.done
@22
[color] 2
colorlight_i5_TB.uut.mult_32.pp[31:0]
@28
colorlight_i5_TB.uut.serial_rx
colorlight_i5_TB.uut.serial_tx
colorlight_i5_TB.uut.ws2812_periph.dout
colorlight_i5_TB.uut.ws2812_periph.ctrl0.state[2:0]
colorlight_i5_TB.uut.ws2812_periph.done_led
colorlight_i5_TB.uut.ws2812_periph.mem0.we_a
colorlight_i5_TB.uut.ws2812_periph.ctrl0.init_m
colorlight_i5_TB.uut.ws2812_periph.done
@24
colorlight_i5_TB.uut.ws2812_periph.mem0.w_data[23:0]
@22
colorlight_i5_TB.uut.ws2812_periph.mem0.w_address[7:0]
@28
colorlight_i5_TB.uut.ws2812_periph.mem0.we_a
@24
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[0][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[1][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[2][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[3][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[4][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[5][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[6][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[7][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[8][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[9][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[10][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[11][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[12][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[13][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[14][23:0]
colorlight_i5_TB.uut.ws2812_periph.mem0.\MEM[15][23:0]
[pattern_trace] 1
[pattern_trace] 0
