[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Tue Jun 23 15:21:30 2026
[*]
[dumpfile] "/Work/Embedded/digital_UN/Litex/colorlight_i5_dma_TB.vcd"
[dumpfile_mtime] "Tue Jun 23 15:20:51 2026"
[dumpfile_size] 2432220
[savefile] "/Work/Embedded/digital_UN/Litex/colorlight_i5_no_bios_sim.gtkw"
[timestart] 4449000
[size] 1648 951
[pos] -1 -1
*-20.788158 6295000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] colorlight_i5_dma_TB.
[treeopen] colorlight_i5_dma_TB.uut.
[treeopen] colorlight_i5_dma_TB.uut.ws2812_periph.
[sst_width] 470
[signals_width] 404
[sst_expanded] 1
[sst_vpaned_height] 608
@22
colorlight_i5_dma_TB.uut.VexRiscv.IBusCachedPlugin_fetchPc_pcReg[31:0]
@28
colorlight_i5_dma_TB.uut.VexRiscv.IBusCachedPlugin_fetchPc_inc
@22
colorlight_i5_dma_TB.uut.ws2812_periph.mem0.\MEM[0][23:0]
colorlight_i5_dma_TB.uut.ws2812_periph.mem0.\MEM[1][23:0]
colorlight_i5_dma_TB.uut.ws2812_periph.mem0.\MEM[2][23:0]
colorlight_i5_dma_TB.uut.ws2812_periph.mem0.\MEM[3][23:0]
colorlight_i5_dma_TB.uut.ws2812_periph.mem0.\MEM[4][23:0]
colorlight_i5_dma_TB.uut.ws2812_periph.mem0.\MEM[5][23:0]
colorlight_i5_dma_TB.uut.ws2812_periph.mem0.\MEM[6][23:0]
colorlight_i5_dma_TB.uut.ws2812_periph.mem0.\MEM[7][23:0]
[pattern_trace] 1
[pattern_trace] 0
