--2025-11-10 10:31:46--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.30.196, 2800:3f0:4005:40c::2004
Connecting to www.google.com (www.google.com)|172.217.30.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                           [<=>                                               ]       0  --.-KB/s               url?sa=i                           [ <=>                                              ]   1.44K  --.-KB/s    in 0s      

2025-11-10 10:31:56 (30.2 MB/s) - ‘url?sa=i’ saved [1476]

