<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1660" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="2800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="2800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="2800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="2800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD/SUB</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2980" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2980" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2980" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="2460" y="1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1660" y="960"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="2620" y="960"/>
      <p2 x="3100" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="2460" y="1280"/>
      <p2 x="2960" y="1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="2480" y="1220"/>
      <p2 x="2580" y="1220"/>
    </wire>
    <wire>
      <p1 x="2580" y="1220"/>
      <p2 x="2760" y="1220"/>
    </wire>
    <wire>
      <p1 x="2780" y="900"/>
      <p2 x="2800" y="900"/>
    </wire>
    <wire>
      <p1 x="2480" y="900"/>
      <p2 x="2620" y="900"/>
    </wire>
    <wire>
      <p1 x="2720" y="900"/>
      <p2 x="2760" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="1940" y="840"/>
    </wire>
    <wire>
      <p1 x="2620" y="840"/>
      <p2 x="3100" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2140" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="1160"/>
      <p2 x="2640" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="1100"/>
      <p2 x="2800" y="1100"/>
    </wire>
    <wire>
      <p1 x="2860" y="1100"/>
      <p2 x="2980" y="1100"/>
    </wire>
    <wire>
      <p1 x="3040" y="1100"/>
      <p2 x="3100" y="1100"/>
    </wire>
    <wire>
      <p1 x="3100" y="1100"/>
      <p2 x="3160" y="1100"/>
    </wire>
    <wire>
      <p1 x="2780" y="780"/>
      <p2 x="2800" y="780"/>
    </wire>
    <wire>
      <p1 x="2480" y="780"/>
      <p2 x="2620" y="780"/>
    </wire>
    <wire>
      <p1 x="2720" y="780"/>
      <p2 x="2760" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1940" y="720"/>
    </wire>
    <wire>
      <p1 x="2620" y="720"/>
      <p2 x="3100" y="720"/>
    </wire>
    <wire>
      <p1 x="2580" y="1040"/>
      <p2 x="2640" y="1040"/>
    </wire>
    <wire>
      <p1 x="2620" y="980"/>
      <p2 x="2800" y="980"/>
    </wire>
    <wire>
      <p1 x="2860" y="980"/>
      <p2 x="2980" y="980"/>
    </wire>
    <wire>
      <p1 x="3040" y="980"/>
      <p2 x="3100" y="980"/>
    </wire>
    <wire>
      <p1 x="3100" y="980"/>
      <p2 x="3160" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="1840" y="600"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="2580" y="920"/>
      <p2 x="2640" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="1880" y="860"/>
    </wire>
    <wire>
      <p1 x="1680" y="860"/>
      <p2 x="1700" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="2620" y="860"/>
      <p2 x="2800" y="860"/>
    </wire>
    <wire>
      <p1 x="2860" y="860"/>
      <p2 x="2980" y="860"/>
    </wire>
    <wire>
      <p1 x="3040" y="860"/>
      <p2 x="3100" y="860"/>
    </wire>
    <wire>
      <p1 x="3100" y="860"/>
      <p2 x="3160" y="860"/>
    </wire>
    <wire>
      <p1 x="2220" y="540"/>
      <p2 x="2240" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="2580" y="800"/>
      <p2 x="2640" y="800"/>
    </wire>
    <wire>
      <p1 x="2860" y="1120"/>
      <p2 x="2900" y="1120"/>
    </wire>
    <wire>
      <p1 x="2620" y="1120"/>
      <p2 x="2640" y="1120"/>
    </wire>
    <wire>
      <p1 x="2740" y="1120"/>
      <p2 x="2800" y="1120"/>
    </wire>
    <wire>
      <p1 x="2960" y="1120"/>
      <p2 x="2980" y="1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1840" y="740"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="1680" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="1780" y="740"/>
    </wire>
    <wire>
      <p1 x="2620" y="740"/>
      <p2 x="2800" y="740"/>
    </wire>
    <wire>
      <p1 x="2860" y="740"/>
      <p2 x="2980" y="740"/>
    </wire>
    <wire>
      <p1 x="3040" y="740"/>
      <p2 x="3100" y="740"/>
    </wire>
    <wire>
      <p1 x="3100" y="740"/>
      <p2 x="3160" y="740"/>
    </wire>
    <wire>
      <p1 x="2780" y="1060"/>
      <p2 x="2900" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1760" y="680"/>
      <p2 x="1880" y="680"/>
    </wire>
    <wire>
      <p1 x="2860" y="1000"/>
      <p2 x="2900" y="1000"/>
    </wire>
    <wire>
      <p1 x="2620" y="1000"/>
      <p2 x="2640" y="1000"/>
    </wire>
    <wire>
      <p1 x="2760" y="1000"/>
      <p2 x="2800" y="1000"/>
    </wire>
    <wire>
      <p1 x="2960" y="1000"/>
      <p2 x="2980" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="620"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="2780" y="940"/>
      <p2 x="2900" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="880"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="2860" y="880"/>
      <p2 x="2920" y="880"/>
    </wire>
    <wire>
      <p1 x="2620" y="880"/>
      <p2 x="2640" y="880"/>
    </wire>
    <wire>
      <p1 x="2760" y="880"/>
      <p2 x="2800" y="880"/>
    </wire>
    <wire>
      <p1 x="2960" y="880"/>
      <p2 x="2980" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="1900" y="560"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="2780" y="820"/>
      <p2 x="2920" y="820"/>
    </wire>
    <wire>
      <p1 x="2760" y="1140"/>
      <p2 x="2800" y="1140"/>
    </wire>
    <wire>
      <p1 x="2480" y="1140"/>
      <p2 x="2620" y="1140"/>
    </wire>
    <wire>
      <p1 x="2720" y="1140"/>
      <p2 x="2740" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="2620" y="760"/>
      <p2 x="2640" y="760"/>
    </wire>
    <wire>
      <p1 x="2760" y="760"/>
      <p2 x="2800" y="760"/>
    </wire>
    <wire>
      <p1 x="2960" y="760"/>
      <p2 x="2980" y="760"/>
    </wire>
    <wire>
      <p1 x="2620" y="1080"/>
      <p2 x="3100" y="1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="2780" y="1020"/>
      <p2 x="2800" y="1020"/>
    </wire>
    <wire>
      <p1 x="2480" y="1020"/>
      <p2 x="2620" y="1020"/>
    </wire>
    <wire>
      <p1 x="2720" y="1020"/>
      <p2 x="2760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="820"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="2760" y="1140"/>
      <p2 x="2760" y="1220"/>
    </wire>
    <wire>
      <p1 x="2760" y="760"/>
      <p2 x="2760" y="780"/>
    </wire>
    <wire>
      <p1 x="2760" y="880"/>
      <p2 x="2760" y="900"/>
    </wire>
    <wire>
      <p1 x="2760" y="1000"/>
      <p2 x="2760" y="1020"/>
    </wire>
    <wire>
      <p1 x="2920" y="820"/>
      <p2 x="2920" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="580"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="820"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="740"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="860"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="2960" y="760"/>
      <p2 x="2960" y="880"/>
    </wire>
    <wire>
      <p1 x="2960" y="1000"/>
      <p2 x="2960" y="1120"/>
    </wire>
    <wire>
      <p1 x="2960" y="1120"/>
      <p2 x="2960" y="1280"/>
    </wire>
    <wire>
      <p1 x="2960" y="880"/>
      <p2 x="2960" y="1000"/>
    </wire>
    <wire>
      <p1 x="2900" y="1060"/>
      <p2 x="2900" y="1120"/>
    </wire>
    <wire>
      <p1 x="2900" y="940"/>
      <p2 x="2900" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="2740" y="1120"/>
      <p2 x="2740" y="1140"/>
    </wire>
    <wire>
      <p1 x="2580" y="800"/>
      <p2 x="2580" y="920"/>
    </wire>
    <wire>
      <p1 x="2580" y="920"/>
      <p2 x="2580" y="1040"/>
    </wire>
    <wire>
      <p1 x="2580" y="1040"/>
      <p2 x="2580" y="1160"/>
    </wire>
    <wire>
      <p1 x="2580" y="1160"/>
      <p2 x="2580" y="1220"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="1880" y="860"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="2780" y="1020"/>
      <p2 x="2780" y="1060"/>
    </wire>
    <wire>
      <p1 x="2780" y="900"/>
      <p2 x="2780" y="940"/>
    </wire>
    <wire>
      <p1 x="2780" y="780"/>
      <p2 x="2780" y="820"/>
    </wire>
    <wire>
      <p1 x="2620" y="720"/>
      <p2 x="2620" y="740"/>
    </wire>
    <wire>
      <p1 x="2620" y="760"/>
      <p2 x="2620" y="780"/>
    </wire>
    <wire>
      <p1 x="2620" y="880"/>
      <p2 x="2620" y="900"/>
    </wire>
    <wire>
      <p1 x="2620" y="1000"/>
      <p2 x="2620" y="1020"/>
    </wire>
    <wire>
      <p1 x="2620" y="1120"/>
      <p2 x="2620" y="1140"/>
    </wire>
    <wire>
      <p1 x="2620" y="840"/>
      <p2 x="2620" y="860"/>
    </wire>
    <wire>
      <p1 x="2620" y="960"/>
      <p2 x="2620" y="980"/>
    </wire>
    <wire>
      <p1 x="2620" y="1080"/>
      <p2 x="2620" y="1100"/>
    </wire>
    <wire>
      <p1 x="3100" y="840"/>
      <p2 x="3100" y="860"/>
    </wire>
    <wire>
      <p1 x="3100" y="960"/>
      <p2 x="3100" y="980"/>
    </wire>
    <wire>
      <p1 x="3100" y="1080"/>
      <p2 x="3100" y="1100"/>
    </wire>
    <wire>
      <p1 x="3100" y="720"/>
      <p2 x="3100" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>