<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2300" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2120" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2720" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="2720" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2440" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="2920" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qs</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2280" y="1260"/>
      <p2 x="2400" y="1220"/>
    </wire>
    <wire>
      <p1 x="2400" y="1260"/>
      <p2 x="2280" y="1220"/>
    </wire>
    <wire>
      <p1 x="2700" y="1280"/>
      <p2 x="2820" y="1240"/>
    </wire>
    <wire>
      <p1 x="2820" y="1280"/>
      <p2 x="2700" y="1240"/>
    </wire>
    <wire>
      <p1 x="2280" y="1280"/>
      <p2 x="2300" y="1280"/>
    </wire>
    <wire>
      <p1 x="2440" y="1120"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="2100" y="1380"/>
      <p2 x="2420" y="1380"/>
    </wire>
    <wire>
      <p1 x="2700" y="1220"/>
      <p2 x="2720" y="1220"/>
    </wire>
    <wire>
      <p1 x="2260" y="1320"/>
      <p2 x="2300" y="1320"/>
    </wire>
    <wire>
      <p1 x="2800" y="1320"/>
      <p2 x="2820" y="1320"/>
    </wire>
    <wire>
      <p1 x="2560" y="1320"/>
      <p2 x="2600" y="1320"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2300" y="1160"/>
    </wire>
    <wire>
      <p1 x="2580" y="1160"/>
      <p2 x="2600" y="1160"/>
    </wire>
    <wire>
      <p1 x="2500" y="1160"/>
      <p2 x="2540" y="1160"/>
    </wire>
    <wire>
      <p1 x="2420" y="1260"/>
      <p2 x="2440" y="1260"/>
    </wire>
    <wire>
      <p1 x="2480" y="1260"/>
      <p2 x="2560" y="1260"/>
    </wire>
    <wire>
      <p1 x="2280" y="1200"/>
      <p2 x="2300" y="1200"/>
    </wire>
    <wire>
      <p1 x="2800" y="1200"/>
      <p2 x="2820" y="1200"/>
    </wire>
    <wire>
      <p1 x="2560" y="1200"/>
      <p2 x="2600" y="1200"/>
    </wire>
    <wire>
      <p1 x="2820" y="1200"/>
      <p2 x="2860" y="1200"/>
    </wire>
    <wire>
      <p1 x="2500" y="1360"/>
      <p2 x="2600" y="1360"/>
    </wire>
    <wire>
      <p1 x="2060" y="1140"/>
      <p2 x="2080" y="1140"/>
    </wire>
    <wire>
      <p1 x="2160" y="1140"/>
      <p2 x="2180" y="1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="1140"/>
      <p2 x="2120" y="1140"/>
    </wire>
    <wire>
      <p1 x="2380" y="1300"/>
      <p2 x="2400" y="1300"/>
    </wire>
    <wire>
      <p1 x="2140" y="1300"/>
      <p2 x="2180" y="1300"/>
    </wire>
    <wire>
      <p1 x="2700" y="1300"/>
      <p2 x="2720" y="1300"/>
    </wire>
    <wire>
      <p1 x="2060" y="1240"/>
      <p2 x="2100" y="1240"/>
    </wire>
    <wire>
      <p1 x="2100" y="1240"/>
      <p2 x="2140" y="1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="1340"/>
      <p2 x="2180" y="1340"/>
    </wire>
    <wire>
      <p1 x="2680" y="1340"/>
      <p2 x="2720" y="1340"/>
    </wire>
    <wire>
      <p1 x="2380" y="1180"/>
      <p2 x="2400" y="1180"/>
    </wire>
    <wire>
      <p1 x="2140" y="1180"/>
      <p2 x="2180" y="1180"/>
    </wire>
    <wire>
      <p1 x="2680" y="1180"/>
      <p2 x="2720" y="1180"/>
    </wire>
    <wire>
      <p1 x="2440" y="1180"/>
      <p2 x="2500" y="1180"/>
    </wire>
    <wire>
      <p1 x="2400" y="1180"/>
      <p2 x="2440" y="1180"/>
    </wire>
    <wire>
      <p1 x="2080" y="1140"/>
      <p2 x="2080" y="1340"/>
    </wire>
    <wire>
      <p1 x="2400" y="1180"/>
      <p2 x="2400" y="1220"/>
    </wire>
    <wire>
      <p1 x="2400" y="1260"/>
      <p2 x="2400" y="1300"/>
    </wire>
    <wire>
      <p1 x="2560" y="1200"/>
      <p2 x="2560" y="1260"/>
    </wire>
    <wire>
      <p1 x="2560" y="1260"/>
      <p2 x="2560" y="1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="1240"/>
      <p2 x="2100" y="1380"/>
    </wire>
    <wire>
      <p1 x="2500" y="1160"/>
      <p2 x="2500" y="1180"/>
    </wire>
    <wire>
      <p1 x="2500" y="1180"/>
      <p2 x="2500" y="1360"/>
    </wire>
    <wire>
      <p1 x="2420" y="1260"/>
      <p2 x="2420" y="1380"/>
    </wire>
    <wire>
      <p1 x="2820" y="1200"/>
      <p2 x="2820" y="1240"/>
    </wire>
    <wire>
      <p1 x="2820" y="1280"/>
      <p2 x="2820" y="1320"/>
    </wire>
    <wire>
      <p1 x="2280" y="1260"/>
      <p2 x="2280" y="1280"/>
    </wire>
    <wire>
      <p1 x="2280" y="1200"/>
      <p2 x="2280" y="1220"/>
    </wire>
    <wire>
      <p1 x="2440" y="1120"/>
      <p2 x="2440" y="1180"/>
    </wire>
    <wire>
      <p1 x="2700" y="1280"/>
      <p2 x="2700" y="1300"/>
    </wire>
    <wire>
      <p1 x="2700" y="1220"/>
      <p2 x="2700" y="1240"/>
    </wire>
    <wire>
      <p1 x="2140" y="1180"/>
      <p2 x="2140" y="1240"/>
    </wire>
    <wire>
      <p1 x="2140" y="1240"/>
      <p2 x="2140" y="1300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>