<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="680" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>