<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BSR</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CSR</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DSR</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ESR</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>