[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Tue Apr 14 14:05:45 2026
[*]
[dumpfile] "/Work/Embedded/digital_UN/basic_circuits/Verilog/control_mult_TB.vcd"
[dumpfile_mtime] "Tue Apr 14 13:53:23 2026"
[dumpfile_size] 4350
[savefile] "/Work/Embedded/digital_UN/basic_circuits/Verilog/control_mult_sim.gtkw"
[timestart] 0
[size] 1648 951
[pos] -1 -1
*-16.000000 294500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] control_mult_TB.
[sst_width] 278
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 523
@28
control_mult_TB.uut.clk
control_mult_TB.uut.reset
control_mult_TB.uut.init
@821
[color] 3
control_mult_TB.uut.state_name[320:1]
@28
[color] 2
control_mult_TB.uut.z
[color] 2
control_mult_TB.uut.lsb_B
control_mult_TB.uut.done
[pattern_trace] 1
[pattern_trace] 0
