
 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2025  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.59+62 (git sha1 9aa2dde7e, g++ 14.2.0-19ubuntu2 -fPIC -O3)

-- Parsing `control_mult2.v' using frontend ` -vlog2k' --

1. Executing Verilog-2005 frontend: control_mult2.v
Parsing Verilog input from `control_mult2.v' to AST representation.
verilog frontend filename control_mult2.v
Storing AST representation for module `$abstract\control_mult2'.
Successfully finished Verilog frontend.

-- Running command `synth_ecp5 -top control_mult2 -json control_mult2.json; write_verilog -attr2comment control_mult2_synth.v' --

2. Executing SYNTH_LATTICE pass.

2.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/lattice/cells_sim_ecp5.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/lattice/cells_sim_ecp5.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/lattice/cells_sim_ecp5.v
Generating RTLIL representation for module `\LUT4'.
Generating RTLIL representation for module `\$__ABC9_LUT5'.
Generating RTLIL representation for module `\$__ABC9_LUT6'.
Generating RTLIL representation for module `\$__ABC9_LUT7'.
Generating RTLIL representation for module `\L6MUX21'.
Generating RTLIL representation for module `\TRELLIS_RAM16X2'.
Generating RTLIL representation for module `\PFUMX'.
Generating RTLIL representation for module `\TRELLIS_DPR16X4'.
Generating RTLIL representation for module `\DPR16X4C'.
Generating RTLIL representation for module `\LUT2'.
Generating RTLIL representation for module `\TRELLIS_FF'.
Generating RTLIL representation for module `\TRELLIS_IO'.
Generating RTLIL representation for module `\INV'.
Generating RTLIL representation for module `\TRELLIS_COMB'.
Generating RTLIL representation for module `\VLO'.
Generating RTLIL representation for module `\VHI'.
Generating RTLIL representation for module `\FD1P3AX'.
Generating RTLIL representation for module `\FD1P3AY'.
Generating RTLIL representation for module `\FD1P3BX'.
Generating RTLIL representation for module `\FD1P3DX'.
Generating RTLIL representation for module `\FD1P3IX'.
Generating RTLIL representation for module `\FD1P3JX'.
Generating RTLIL representation for module `\FD1S3AX'.
Generating RTLIL representation for module `\FD1S3AY'.
Generating RTLIL representation for module `\FD1S3BX'.
Generating RTLIL representation for module `\FD1S3DX'.
Generating RTLIL representation for module `\FD1S3IX'.
Generating RTLIL representation for module `\FD1S3JX'.
Generating RTLIL representation for module `\IFS1P3BX'.
Generating RTLIL representation for module `\IFS1P3DX'.
Generating RTLIL representation for module `\IFS1P3IX'.
Generating RTLIL representation for module `\IFS1P3JX'.
Generating RTLIL representation for module `\OFS1P3BX'.
Generating RTLIL representation for module `\OFS1P3DX'.
Generating RTLIL representation for module `\OFS1P3IX'.
Generating RTLIL representation for module `\OFS1P3JX'.
Generating RTLIL representation for module `\IB'.
Generating RTLIL representation for module `\IBPU'.
Generating RTLIL representation for module `\IBPD'.
Generating RTLIL representation for module `\OB'.
Generating RTLIL representation for module `\OBZ'.
Generating RTLIL representation for module `\OBZPU'.
Generating RTLIL representation for module `\OBZPD'.
Generating RTLIL representation for module `\OBCO'.
Generating RTLIL representation for module `\BB'.
Generating RTLIL representation for module `\BBPU'.
Generating RTLIL representation for module `\BBPD'.
Generating RTLIL representation for module `\ILVDS'.
Generating RTLIL representation for module `\OLVDS'.
Generating RTLIL representation for module `\CCU2C'.
Generating RTLIL representation for module `\DP16KD'.
Replacing existing blackbox module `\FD1P3AX' at cells_ff.vh:2.1-2.261.
Generating RTLIL representation for module `\FD1P3AX'.
Replacing existing blackbox module `\FD1P3AY' at cells_ff.vh:3.1-3.261.
Generating RTLIL representation for module `\FD1P3AY'.
Replacing existing blackbox module `\FD1P3BX' at cells_ff.vh:4.1-4.261.
Generating RTLIL representation for module `\FD1P3BX'.
Replacing existing blackbox module `\FD1P3DX' at cells_ff.vh:5.1-5.261.
Generating RTLIL representation for module `\FD1P3DX'.
Replacing existing blackbox module `\FD1P3IX' at cells_ff.vh:6.1-6.261.
Generating RTLIL representation for module `\FD1P3IX'.
Replacing existing blackbox module `\FD1P3JX' at cells_ff.vh:7.1-7.261.
Generating RTLIL representation for module `\FD1P3JX'.
Replacing existing blackbox module `\FD1S3AX' at cells_ff.vh:8.1-8.261.
Generating RTLIL representation for module `\FD1S3AX'.
Replacing existing blackbox module `\FD1S3AY' at cells_ff.vh:9.1-9.261.
Generating RTLIL representation for module `\FD1S3AY'.
Replacing existing blackbox module `\FD1S3BX' at cells_ff.vh:10.1-10.261.
Generating RTLIL representation for module `\FD1S3BX'.
Replacing existing blackbox module `\FD1S3DX' at cells_ff.vh:11.1-11.261.
Generating RTLIL representation for module `\FD1S3DX'.
Replacing existing blackbox module `\FD1S3IX' at cells_ff.vh:12.1-12.261.
Generating RTLIL representation for module `\FD1S3IX'.
Replacing existing blackbox module `\FD1S3JX' at cells_ff.vh:13.1-13.261.
Generating RTLIL representation for module `\FD1S3JX'.
Replacing existing blackbox module `\IFS1P3BX' at cells_ff.vh:26.1-26.301.
Generating RTLIL representation for module `\IFS1P3BX'.
Replacing existing blackbox module `\IFS1P3DX' at cells_ff.vh:27.1-27.301.
Generating RTLIL representation for module `\IFS1P3DX'.
Replacing existing blackbox module `\IFS1P3IX' at cells_ff.vh:28.1-28.301.
Generating RTLIL representation for module `\IFS1P3IX'.
Replacing existing blackbox module `\IFS1P3JX' at cells_ff.vh:29.1-29.301.
Generating RTLIL representation for module `\IFS1P3JX'.
Replacing existing blackbox module `\OFS1P3BX' at cells_ff.vh:31.1-31.302.
Generating RTLIL representation for module `\OFS1P3BX'.
Replacing existing blackbox module `\OFS1P3DX' at cells_ff.vh:32.1-32.302.
Generating RTLIL representation for module `\OFS1P3DX'.
Replacing existing blackbox module `\OFS1P3IX' at cells_ff.vh:33.1-33.302.
Generating RTLIL representation for module `\OFS1P3IX'.
Replacing existing blackbox module `\OFS1P3JX' at cells_ff.vh:34.1-34.302.
Generating RTLIL representation for module `\OFS1P3JX'.
Replacing existing blackbox module `\IB' at cells_io.vh:2.1-2.157.
Generating RTLIL representation for module `\IB'.
Replacing existing blackbox module `\IBPU' at cells_io.vh:3.1-3.157.
Generating RTLIL representation for module `\IBPU'.
Replacing existing blackbox module `\IBPD' at cells_io.vh:4.1-4.157.
Generating RTLIL representation for module `\IBPD'.
Replacing existing blackbox module `\OB' at cells_io.vh:5.1-5.157.
Generating RTLIL representation for module `\OB'.
Replacing existing blackbox module `\OBZ' at cells_io.vh:6.1-6.164.
Generating RTLIL representation for module `\OBZ'.
Replacing existing blackbox module `\OBZPU' at cells_io.vh:7.1-7.164.
Generating RTLIL representation for module `\OBZPU'.
Replacing existing blackbox module `\OBZPD' at cells_io.vh:8.1-8.164.
Generating RTLIL representation for module `\OBZPD'.
Replacing existing blackbox module `\OBCO' at cells_io.vh:9.1-9.90.
Generating RTLIL representation for module `\OBCO'.
Replacing existing blackbox module `\BB' at cells_io.vh:10.1-10.179.
Generating RTLIL representation for module `\BB'.
Replacing existing blackbox module `\BBPU' at cells_io.vh:11.1-11.179.
Generating RTLIL representation for module `\BBPU'.
Replacing existing blackbox module `\BBPD' at cells_io.vh:12.1-12.179.
Generating RTLIL representation for module `\BBPD'.
Replacing existing blackbox module `\ILVDS' at cells_io.vh:13.1-13.139.
Generating RTLIL representation for module `\ILVDS'.
Replacing existing blackbox module `\OLVDS' at cells_io.vh:14.1-14.146.
Generating RTLIL representation for module `\OLVDS'.
Successfully finished Verilog frontend.

2.2. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/lattice/cells_bb_ecp5.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/lattice/cells_bb_ecp5.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/lattice/cells_bb_ecp5.v
Generating RTLIL representation for module `\GSR'.
Generating RTLIL representation for module `\PUR'.
Generating RTLIL representation for module `\SGSR'.
Generating RTLIL representation for module `\PDPW16KD'.
Generating RTLIL representation for module `\MULT18X18D'.
Generating RTLIL representation for module `\ALU54B'.
Generating RTLIL representation for module `\CLKDIVF'.
Generating RTLIL representation for module `\PCSCLKDIV'.
Generating RTLIL representation for module `\DCSC'.
Generating RTLIL representation for module `\DCCA'.
Generating RTLIL representation for module `\ECLKSYNCB'.
Generating RTLIL representation for module `\ECLKBRIDGECS'.
Generating RTLIL representation for module `\DELAYF'.
Generating RTLIL representation for module `\DELAYG'.
Generating RTLIL representation for module `\USRMCLK'.
Generating RTLIL representation for module `\DQSBUFM'.
Generating RTLIL representation for module `\DDRDLLA'.
Generating RTLIL representation for module `\DLLDELD'.
Generating RTLIL representation for module `\IDDRX1F'.
Generating RTLIL representation for module `\IDDRX2F'.
Generating RTLIL representation for module `\IDDR71B'.
Generating RTLIL representation for module `\IDDRX2DQA'.
Generating RTLIL representation for module `\ODDRX1F'.
Generating RTLIL representation for module `\ODDRX2F'.
Generating RTLIL representation for module `\ODDR71B'.
Generating RTLIL representation for module `\OSHX2A'.
Generating RTLIL representation for module `\TSHX2DQA'.
Generating RTLIL representation for module `\TSHX2DQSA'.
Generating RTLIL representation for module `\ODDRX2DQA'.
Generating RTLIL representation for module `\ODDRX2DQSB'.
Generating RTLIL representation for module `\EHXPLLL'.
Generating RTLIL representation for module `\DTR'.
Generating RTLIL representation for module `\OSCG'.
Generating RTLIL representation for module `\EXTREFB'.
Generating RTLIL representation for module `\JTAGG'.
Generating RTLIL representation for module `\DCUA'.
Successfully finished Verilog frontend.

2.3. Executing HIERARCHY pass (managing design hierarchy).

2.4. Executing AST frontend in derive mode using pre-parsed AST for module `\control_mult2'.
Generating RTLIL representation for module `\control_mult2'.

2.4.1. Analyzing design hierarchy..
Top module:  \control_mult2

2.4.2. Analyzing design hierarchy..
Top module:  \control_mult2
Removing unused module `$abstract\control_mult2'.
Removed 1 unused modules.

2.5. Executing PROC pass (convert processes to netlists).

2.5.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

2.5.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 1 switch rules as full_case in process $proc$control_mult2.v:71$227 in module control_mult2.
Marked 5 switch rules as full_case in process $proc$control_mult2.v:31$226 in module control_mult2.
Removed a total of 0 dead cases.

2.5.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 4 redundant assignments.
Promoted 6 assignments to connections.

2.5.4. Executing PROC_INIT pass (extract init attributes).
Found init rule in `\control_mult2.$proc$control_mult2.v:23$228'.
  Set init value: \reset = 1'0
  Set init value: \done = 1'0
  Set init value: \sh = 1'0
  Set init value: \add = 1'0
  Set init value: \state = 3'000

2.5.5. Executing PROC_ARST pass (detect async resets in processes).

2.5.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~6 debug messages>

2.5.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\control_mult2.$proc$control_mult2.v:23$228'.
Creating decoders for process `\control_mult2.$proc$control_mult2.v:71$227'.
     1/4: $0\add[0:0]
     2/4: $0\reset[0:0]
     3/4: $0\sh[0:0]
     4/4: $0\done[0:0]
Creating decoders for process `\control_mult2.$proc$control_mult2.v:31$226'.
     1/5: $5\state[2:0]
     2/5: $4\state[2:0]
     3/5: $3\state[2:0]
     4/5: $2\state[2:0]
     5/5: $1\state[2:0]

2.5.8. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `\control_mult2.\reset' from process `\control_mult2.$proc$control_mult2.v:71$227'.
Removing init bit 1'0 for non-memory siginal `\control_mult2.\reset` in process `\control_mult2.$proc$control_mult2.v:71$227`.
No latch inferred for signal `\control_mult2.\done' from process `\control_mult2.$proc$control_mult2.v:71$227'.
Removing init bit 1'0 for non-memory siginal `\control_mult2.\done` in process `\control_mult2.$proc$control_mult2.v:71$227`.
No latch inferred for signal `\control_mult2.\sh' from process `\control_mult2.$proc$control_mult2.v:71$227'.
Removing init bit 1'0 for non-memory siginal `\control_mult2.\sh` in process `\control_mult2.$proc$control_mult2.v:71$227`.
No latch inferred for signal `\control_mult2.\add' from process `\control_mult2.$proc$control_mult2.v:71$227'.
Removing init bit 1'0 for non-memory siginal `\control_mult2.\add` in process `\control_mult2.$proc$control_mult2.v:71$227`.

2.5.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\control_mult2.\state' using process `\control_mult2.$proc$control_mult2.v:31$226'.
  created $dff cell `$procdff$296' with positive edge clock.

2.5.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

2.5.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Removing empty process `control_mult2.$proc$control_mult2.v:23$228'.
Found and cleaned up 1 empty switch in `\control_mult2.$proc$control_mult2.v:71$227'.
Removing empty process `control_mult2.$proc$control_mult2.v:71$227'.
Found and cleaned up 5 empty switches in `\control_mult2.$proc$control_mult2.v:31$226'.
Removing empty process `control_mult2.$proc$control_mult2.v:31$226'.
Cleaned up 6 empty switches.

2.5.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.
<suppressed ~2 debug messages>

2.6. Executing FLATTEN pass (flatten design).

2.7. Executing TRIBUF pass.

2.8. Executing DEMINOUT pass (demote inout ports to input or output).

2.9. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.10. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..
Removed 0 unused cells and 27 unused wires.
<suppressed ~1 debug messages>

2.11. Executing CHECK pass (checking for obvious problems).
Checking module control_mult2...
Found and reported 0 problems.

2.12. Executing OPT pass (performing simple optimizations).

2.12.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.12.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
<suppressed ~27 debug messages>
Removed a total of 9 cells.

2.12.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \control_mult2..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
    dead port 2/2 on $mux $procmux$253.
    dead port 1/2 on $mux $procmux$256.
    dead port 2/2 on $mux $procmux$265.
    dead port 1/2 on $mux $procmux$268.
    dead port 2/2 on $mux $procmux$278.
    dead port 1/2 on $mux $procmux$281.
    dead port 1/2 on $mux $procmux$291.
Removed 7 multiplexer ports.
<suppressed ~21 debug messages>

2.12.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \control_mult2.
    New ctrl vector for $pmux cell $procmux$234: $auto$opt_reduce.cc:137:opt_pmux$298
  Optimizing cells in module \control_mult2.
Performed a total of 1 changes.

2.12.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.12.6. Executing OPT_DFF pass (perform DFF optimizations).

2.12.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..
Removed 0 unused cells and 16 unused wires.
<suppressed ~1 debug messages>

2.12.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.12.9. Rerunning OPT passes. (Maybe there is more to do..)

2.12.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \control_mult2..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~14 debug messages>

2.12.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \control_mult2.
Performed a total of 0 changes.

2.12.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.12.13. Executing OPT_DFF pass (perform DFF optimizations).

2.12.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.12.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.12.16. Finished fast OPT passes. (There is nothing left to do.)

2.13. Executing FSM pass (extract and optimize FSM).

2.13.1. Executing FSM_DETECT pass (finding FSMs in design).
Not marking control_mult2.state as FSM state register:
    Register has an initialization value.

2.13.2. Executing FSM_EXTRACT pass (extracting FSM from design).

2.13.3. Executing FSM_OPT pass (simple optimizations of FSMs).

2.13.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.13.5. Executing FSM_OPT pass (simple optimizations of FSMs).

2.13.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

2.13.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

2.13.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

2.14. Executing OPT pass (performing simple optimizations).

2.14.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.14.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.14.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \control_mult2..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~14 debug messages>

2.14.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \control_mult2.
Performed a total of 0 changes.

2.14.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.14.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding SRST signal on $procdff$296 ($dff) from module control_mult2 (D = $2\state[2:0], Q = \state, rval = 3'000).

2.14.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..
Removed 1 unused cells and 1 unused wires.
<suppressed ~2 debug messages>

2.14.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.14.9. Rerunning OPT passes. (Maybe there is more to do..)

2.14.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \control_mult2..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~13 debug messages>

2.14.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \control_mult2.
Performed a total of 0 changes.

2.14.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.14.13. Executing OPT_DFF pass (perform DFF optimizations).

2.14.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.14.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.14.16. Finished fast OPT passes. (There is nothing left to do.)

2.15. Executing WREDUCE pass (reducing word size of cells).
Removed top 1 bits (of 3) from port B of cell control_mult2.$procmux$232_CMP0 ($eq).
Removed top 1 bits (of 3) from port B of cell control_mult2.$procmux$237_CMP0 ($eq).
Removed top 2 bits (of 3) from port B of cell control_mult2.$procmux$238_CMP0 ($eq).
Removed top 2 bits (of 3) from mux cell control_mult2.$procmux$263 ($mux).
Removed top 2 bits (of 3) from mux cell control_mult2.$procmux$276 ($mux).
Removed top 2 bits (of 3) from wire control_mult2.$3\state[2:0].
Removed top 2 bits (of 3) from wire control_mult2.$4\state[2:0].

2.16. Executing PEEPOPT pass (run peephole optimizers).

2.17. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..
Removed 0 unused cells and 2 unused wires.
<suppressed ~1 debug messages>

2.18. Executing SHARE pass (SAT-based resource sharing).

2.19. Executing TECHMAP pass (map to technology primitives).

2.19.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/cmp2lut.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/cmp2lut.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/cmp2lut.v
Generating RTLIL representation for module `\_90_lut_cmp_'.
Successfully finished Verilog frontend.

2.19.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~6 debug messages>

2.20. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.21. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.22. Executing TECHMAP pass (map to technology primitives).

2.22.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/mul2dsp.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/mul2dsp.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/mul2dsp.v
Generating RTLIL representation for module `\_80_mul'.
Generating RTLIL representation for module `\_90_soft_mul'.
Successfully finished Verilog frontend.

2.22.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~4 debug messages>

2.23. Executing TECHMAP pass (map to technology primitives).

2.23.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/lattice/dsp_map_18x18.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/lattice/dsp_map_18x18.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/lattice/dsp_map_18x18.v
Generating RTLIL representation for module `\$__MUL18X18'.
Successfully finished Verilog frontend.

2.23.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~3 debug messages>

2.24. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module control_mult2:
  created 0 $alu and 0 $macc cells.

2.25. Executing OPT pass (performing simple optimizations).

2.25.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.25.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.25.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \control_mult2..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~13 debug messages>

2.25.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \control_mult2.
Performed a total of 0 changes.

2.25.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.25.6. Executing OPT_DFF pass (perform DFF optimizations).

2.25.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.25.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.25.9. Finished fast OPT passes. (There is nothing left to do.)

2.26. Executing MEMORY pass.

2.26.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

2.26.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

2.26.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

2.26.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

2.26.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

2.26.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.26.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

2.26.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

2.26.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.26.10. Executing MEMORY_COLLECT pass (generating $mem cells).

2.27. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.28. Executing MEMORY_LIBMAP pass (mapping memories to cells).

2.29. Executing TECHMAP pass (map to technology primitives).

2.29.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/lattice/lutrams_map_trellis.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/lattice/lutrams_map_trellis.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/lattice/lutrams_map_trellis.v
Generating RTLIL representation for module `\$__TRELLIS_DPR16X4_'.
Successfully finished Verilog frontend.

2.29.2. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/lattice/brams_map_16kd.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/lattice/brams_map_16kd.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/lattice/brams_map_16kd.v
Generating RTLIL representation for module `\$__DP16KD_'.
Generating RTLIL representation for module `\$__PDPW16KD_'.
Successfully finished Verilog frontend.

2.29.3. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~5 debug messages>

2.30. Executing OPT pass (performing simple optimizations).

2.30.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.
<suppressed ~5 debug messages>

2.30.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.30.3. Executing OPT_DFF pass (perform DFF optimizations).

2.30.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..
Removed 0 unused cells and 5 unused wires.
<suppressed ~1 debug messages>

2.30.5. Finished fast OPT passes.

2.31. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

2.32. Executing OPT pass (performing simple optimizations).

2.32.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.32.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.32.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \control_mult2..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~5 debug messages>

2.32.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \control_mult2.
    Consolidated identical input bits for $mux cell $procmux$251:
      Old ports: A=3'001, B=3'100, Y=$5\state[2:0]
      New ports: A=2'01, B=2'10, Y={ $5\state[2:0] [2] $5\state[2:0] [0] }
      New connections: $5\state[2:0] [1] = 1'0
  Optimizing cells in module \control_mult2.
Performed a total of 1 changes.

2.32.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.32.6. Executing OPT_DFF pass (perform DFF optimizations).

2.32.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.32.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.32.9. Rerunning OPT passes. (Maybe there is more to do..)

2.32.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \control_mult2..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~5 debug messages>

2.32.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \control_mult2.
Performed a total of 0 changes.

2.32.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.32.13. Executing OPT_DFF pass (perform DFF optimizations).

2.32.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.32.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.32.16. Finished fast OPT passes. (There is nothing left to do.)

2.33. Executing TECHMAP pass (map to technology primitives).

2.33.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/techmap.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/techmap.v
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu_brent_kung'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Generating RTLIL representation for module `\$connect'.
Generating RTLIL representation for module `\$input_port'.
Successfully finished Verilog frontend.

2.33.2. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/lattice/arith_map_ccu2c.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/lattice/arith_map_ccu2c.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/lattice/arith_map_ccu2c.v
Generating RTLIL representation for module `\_80_ccu2c_alu'.
Successfully finished Verilog frontend.

2.33.3. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $sdff.
Using extmapper simplemap for cells of type $reduce_or.
Using extmapper simplemap for cells of type $eq.
Using extmapper simplemap for cells of type $mux.
Using extmapper simplemap for cells of type $logic_not.
Using template $paramod$d31bf4d7d72e59528d18fbd4f322e9d608532043\_90_pmux for cells of type $pmux.
Using extmapper simplemap for cells of type $and.
No more expansions possible.
<suppressed ~109 debug messages>

2.34. Executing OPT pass (performing simple optimizations).

2.34.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.
<suppressed ~27 debug messages>

2.34.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
<suppressed ~12 debug messages>
Removed a total of 4 cells.

2.34.3. Executing OPT_DFF pass (perform DFF optimizations).

2.34.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..
Removed 0 unused cells and 34 unused wires.
<suppressed ~1 debug messages>

2.34.5. Finished fast OPT passes.

2.35. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..

2.36. Executing DFFLEGALIZE pass (convert FFs to types supported by the target).

2.37. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\control_mult2'.
Removed a total of 0 cells.

2.38. Executing TECHMAP pass (map to technology primitives).

2.38.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/lattice/cells_map_trellis.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/lattice/cells_map_trellis.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/lattice/cells_map_trellis.v
Generating RTLIL representation for module `\$_DFF_N_'.
Generating RTLIL representation for module `\$_DFF_P_'.
Generating RTLIL representation for module `\$_DFFE_NN_'.
Generating RTLIL representation for module `\$_DFFE_PN_'.
Generating RTLIL representation for module `\$_DFFE_NP_'.
Generating RTLIL representation for module `\$_DFFE_PP_'.
Generating RTLIL representation for module `\$_DFF_NP0_'.
Generating RTLIL representation for module `\$_DFF_NP1_'.
Generating RTLIL representation for module `\$_DFF_PP0_'.
Generating RTLIL representation for module `\$_DFF_PP1_'.
Generating RTLIL representation for module `\$_SDFF_NP0_'.
Generating RTLIL representation for module `\$_SDFF_NP1_'.
Generating RTLIL representation for module `\$_SDFF_PP0_'.
Generating RTLIL representation for module `\$_SDFF_PP1_'.
Generating RTLIL representation for module `\$_DFFE_NP0P_'.
Generating RTLIL representation for module `\$_DFFE_NP1P_'.
Generating RTLIL representation for module `\$_DFFE_PP0P_'.
Generating RTLIL representation for module `\$_DFFE_PP1P_'.
Generating RTLIL representation for module `\$_DFFE_NP0N_'.
Generating RTLIL representation for module `\$_DFFE_NP1N_'.
Generating RTLIL representation for module `\$_DFFE_PP0N_'.
Generating RTLIL representation for module `\$_DFFE_PP1N_'.
Generating RTLIL representation for module `\$_SDFFE_NP0P_'.
Generating RTLIL representation for module `\$_SDFFE_NP1P_'.
Generating RTLIL representation for module `\$_SDFFE_PP0P_'.
Generating RTLIL representation for module `\$_SDFFE_PP1P_'.
Generating RTLIL representation for module `\$_SDFFE_NP0N_'.
Generating RTLIL representation for module `\$_SDFFE_NP1N_'.
Generating RTLIL representation for module `\$_SDFFE_PP0N_'.
Generating RTLIL representation for module `\$_SDFFE_PP1N_'.
Generating RTLIL representation for module `\$_ALDFF_NP_'.
Generating RTLIL representation for module `\$_ALDFF_PP_'.
Generating RTLIL representation for module `\$_ALDFFE_NPN_'.
Generating RTLIL representation for module `\$_ALDFFE_NPP_'.
Generating RTLIL representation for module `\$_ALDFFE_PPN_'.
Generating RTLIL representation for module `\$_ALDFFE_PPP_'.
Generating RTLIL representation for module `\FD1P3AX'.
Generating RTLIL representation for module `\FD1P3AY'.
Generating RTLIL representation for module `\FD1P3BX'.
Generating RTLIL representation for module `\FD1P3DX'.
Generating RTLIL representation for module `\FD1P3IX'.
Generating RTLIL representation for module `\FD1P3JX'.
Generating RTLIL representation for module `\FD1S3AX'.
Generating RTLIL representation for module `\FD1S3AY'.
Generating RTLIL representation for module `\FD1S3BX'.
Generating RTLIL representation for module `\FD1S3DX'.
Generating RTLIL representation for module `\FD1S3IX'.
Generating RTLIL representation for module `\FD1S3JX'.
Generating RTLIL representation for module `\IFS1P3BX'.
Generating RTLIL representation for module `\IFS1P3DX'.
Generating RTLIL representation for module `\IFS1P3IX'.
Generating RTLIL representation for module `\IFS1P3JX'.
Generating RTLIL representation for module `\OFS1P3BX'.
Generating RTLIL representation for module `\OFS1P3DX'.
Generating RTLIL representation for module `\OFS1P3IX'.
Generating RTLIL representation for module `\OFS1P3JX'.
Generating RTLIL representation for module `\IB'.
Generating RTLIL representation for module `\IBPU'.
Generating RTLIL representation for module `\IBPD'.
Generating RTLIL representation for module `\OB'.
Generating RTLIL representation for module `\OBZ'.
Generating RTLIL representation for module `\OBZPU'.
Generating RTLIL representation for module `\OBZPD'.
Generating RTLIL representation for module `\OBCO'.
Generating RTLIL representation for module `\BB'.
Generating RTLIL representation for module `\BBPU'.
Generating RTLIL representation for module `\BBPD'.
Generating RTLIL representation for module `\ILVDS'.
Generating RTLIL representation for module `\OLVDS'.
Successfully finished Verilog frontend.

2.38.2. Continuing TECHMAP pass.
Using template \$_SDFF_PP0_ for cells of type $_SDFF_PP0_.
No more expansions possible.
<suppressed ~74 debug messages>

2.39. Executing OPT_EXPR pass (perform const folding).
Optimizing module control_mult2.

2.40. Executing SIMPLEMAP pass (map simple cells to gate primitives).

2.41. Executing LATTICE_GSR pass (implement FF init values).
Handling GSR in control_mult2.

2.42. Executing ATTRMVCP pass (move or copy attributes).

2.43. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \control_mult2..
Removed 0 unused cells and 15 unused wires.
<suppressed ~1 debug messages>

2.44. Executing TECHMAP pass (map to technology primitives).

2.44.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/lattice/latches_map.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/lattice/latches_map.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/lattice/latches_map.v
Generating RTLIL representation for module `\$_DLATCH_N_'.
Generating RTLIL representation for module `\$_DLATCH_P_'.
Successfully finished Verilog frontend.

2.44.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~4 debug messages>

2.45. Executing ABC9 pass.

2.45.1. Executing ABC9_OPS pass (helper functions for ABC9).

2.45.2. Executing ABC9_OPS pass (helper functions for ABC9).

2.45.3. Executing SCC pass (detecting logic loops).
Found 0 SCCs in module control_mult2.
Found 0 SCCs.

2.45.4. Executing ABC9_OPS pass (helper functions for ABC9).

2.45.5. Executing TECHMAP pass (map to technology primitives).

2.45.5.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/techmap.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/techmap.v
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu_brent_kung'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Generating RTLIL representation for module `\$connect'.
Generating RTLIL representation for module `\$input_port'.
Successfully finished Verilog frontend.

2.45.5.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~165 debug messages>

2.45.6. Executing OPT pass (performing simple optimizations).

2.45.6.1. Executing OPT_EXPR pass (perform const folding).

2.45.6.2. Executing OPT_MERGE pass (detect identical cells).
Removed a total of 0 cells.

2.45.6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Removed 0 multiplexer ports.

2.45.6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
Performed a total of 0 changes.

2.45.6.5. Executing OPT_MERGE pass (detect identical cells).
Removed a total of 0 cells.

2.45.6.6. Executing OPT_DFF pass (perform DFF optimizations).

2.45.6.7. Executing OPT_CLEAN pass (remove unused cells and wires).

2.45.6.8. Executing OPT_EXPR pass (perform const folding).

2.45.6.9. Finished fast OPT passes. (There is nothing left to do.)

2.45.7. Executing TECHMAP pass (map to technology primitives).

2.45.7.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/abc9_map.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/abc9_map.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/abc9_map.v
Successfully finished Verilog frontend.

2.45.7.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~2 debug messages>

2.45.8. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/abc9_model.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/abc9_model.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/abc9_model.v
Generating RTLIL representation for module `$__ABC9_DELAY'.
Generating RTLIL representation for module `$__ABC9_SCC_BREAKER'.
Generating RTLIL representation for module `$__DFF_N__$abc9_flop'.
Generating RTLIL representation for module `$__DFF_P__$abc9_flop'.
Successfully finished Verilog frontend.

2.45.9. Executing ABC9_OPS pass (helper functions for ABC9).

2.45.10. Executing ABC9_OPS pass (helper functions for ABC9).

2.45.11. Executing ABC9_OPS pass (helper functions for ABC9).
<suppressed ~2 debug messages>

2.45.12. Executing AIGMAP pass (map logic to AIG).
Module control_mult2: replaced 20 cells with 89 new cells, skipped 17 cells.
  replaced 2 cell types:
       3 $_MUX_
      17 $_OR_
  not replaced 3 cell types:
       4 $_AND_
      10 $_NOT_
       3 TRELLIS_FF

2.45.12.1. Executing ABC9_OPS pass (helper functions for ABC9).

2.45.12.2. Executing ABC9_OPS pass (helper functions for ABC9).

2.45.12.3. Executing XAIGER backend.
<suppressed ~5 debug messages>
Extracted 30 AND gates and 116 wires from module `control_mult2' to a netlist network with 8 inputs and 7 outputs.

2.45.12.4. Executing ABC9_EXE pass (technology mapping using ABC9).

2.45.12.5. Executing ABC9.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_lut <abc-temp-dir>/input.lut 
ABC: + read_box <abc-temp-dir>/input.box 
ABC: + &read <abc-temp-dir>/input.xaig 
ABC: + &ps 
ABC: <abc-temp-dir>/input : i/o =      8/      7  and =      24  lev =    6 (3.71)  mem = 0.00 MB  box = 0  bb = 0
ABC: + &scorr 
ABC: Warning: The network is combinational.
ABC: + &sweep 
ABC: + &dc2 
ABC: + &dch -f -r 
ABC: + &ps 
ABC: <abc-temp-dir>/input : i/o =      8/      7  and =      18  lev =    4 (2.43)  mem = 0.00 MB  ch =    2  box = 0  bb = 0
ABC: cst =       0  cls =      2  lit =       2  unused =      22  proof =     0
ABC: + &if -W 300 -v 
ABC: K = 7. Memory (bytes): Truth =    0. Cut =   64. Obj =  148. Set =  672. CutMin = no
ABC: Node =      18.  Ch =     2.  Total mem =    0.01 MB. Peak cut mem =    0.01 MB.
ABC: P:  Del =  918.00.  Ar =      10.0.  Edge =       24.  Cut =      119.  T =     0.00 sec
ABC: P:  Del =  918.00.  Ar =      10.0.  Edge =       24.  Cut =      119.  T =     0.00 sec
ABC: P:  Del =  918.00.  Ar =      10.0.  Edge =       24.  Cut =      119.  T =     0.00 sec
ABC: F:  Del =  918.00.  Ar =      10.0.  Edge =       24.  Cut =       99.  T =     0.00 sec
ABC: A:  Del =  918.00.  Ar =      10.0.  Edge =       24.  Cut =       99.  T =     0.00 sec
ABC: A:  Del =  918.00.  Ar =      10.0.  Edge =       24.  Cut =       99.  T =     0.00 sec
ABC: Total time =     0.00 sec
ABC: + &write -n <abc-temp-dir>/output.aig 
ABC: + &mfs 
ABC: The network is not changed by "&mfs".
ABC: + &ps -l 
ABC: <abc-temp-dir>/input : i/o =      8/      7  and =      27  lev =    4 (2.43)  mem = 0.00 MB  box = 0  bb = 0
ABC: Mapping (K=6)  :  lut =      7  edge =      24  lev =    1 (1.00)  mem = 0.00 MB
ABC: LUT = 7 : 2=1 14.3 %  3=4 57.1 %  4=1 14.3 %  5=0 0.0 %  6=1 14.3 %  Ave = 3.43
ABC: + &write -n <abc-temp-dir>/output.aig 
ABC: + time 
ABC: elapse: 0.01 seconds, total: 0.01 seconds

2.45.12.6. Executing AIGER frontend.
<suppressed ~38 debug messages>
Removed 30 unused cells and 48 unused wires.

2.45.12.7. Executing ABC9_OPS pass (helper functions for ABC9).
ABC RESULTS:              $lut cells:        7
ABC RESULTS:           input signals:        6
ABC RESULTS:          output signals:        5
Removing temp directory.

2.45.13. Executing TECHMAP pass (map to technology primitives).

2.45.13.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/abc9_unmap.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/abc9_unmap.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/abc9_unmap.v
Generating RTLIL representation for module `\$__DFF_x__$abc9_flop'.
Generating RTLIL representation for module `\$__ABC9_SCC_BREAKER'.
Successfully finished Verilog frontend.

2.45.13.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~5 debug messages>
Removed 1 unused cells and 125 unused wires.

2.46. Executing TECHMAP pass (map to technology primitives).

2.46.1. Executing Verilog-2005 frontend: /usr/local/bin/../share/yosys/lattice/cells_map_trellis.v
Parsing Verilog input from `/usr/local/bin/../share/yosys/lattice/cells_map_trellis.v' to AST representation.
verilog frontend filename /usr/local/bin/../share/yosys/lattice/cells_map_trellis.v
Generating RTLIL representation for module `\$_DFF_N_'.
Generating RTLIL representation for module `\$_DFF_P_'.
Generating RTLIL representation for module `\$_DFFE_NN_'.
Generating RTLIL representation for module `\$_DFFE_PN_'.
Generating RTLIL representation for module `\$_DFFE_NP_'.
Generating RTLIL representation for module `\$_DFFE_PP_'.
Generating RTLIL representation for module `\$_DFF_NP0_'.
Generating RTLIL representation for module `\$_DFF_NP1_'.
Generating RTLIL representation for module `\$_DFF_PP0_'.
Generating RTLIL representation for module `\$_DFF_PP1_'.
Generating RTLIL representation for module `\$_SDFF_NP0_'.
Generating RTLIL representation for module `\$_SDFF_NP1_'.
Generating RTLIL representation for module `\$_SDFF_PP0_'.
Generating RTLIL representation for module `\$_SDFF_PP1_'.
Generating RTLIL representation for module `\$_DFFE_NP0P_'.
Generating RTLIL representation for module `\$_DFFE_NP1P_'.
Generating RTLIL representation for module `\$_DFFE_PP0P_'.
Generating RTLIL representation for module `\$_DFFE_PP1P_'.
Generating RTLIL representation for module `\$_DFFE_NP0N_'.
Generating RTLIL representation for module `\$_DFFE_NP1N_'.
Generating RTLIL representation for module `\$_DFFE_PP0N_'.
Generating RTLIL representation for module `\$_DFFE_PP1N_'.
Generating RTLIL representation for module `\$_SDFFE_NP0P_'.
Generating RTLIL representation for module `\$_SDFFE_NP1P_'.
Generating RTLIL representation for module `\$_SDFFE_PP0P_'.
Generating RTLIL representation for module `\$_SDFFE_PP1P_'.
Generating RTLIL representation for module `\$_SDFFE_NP0N_'.
Generating RTLIL representation for module `\$_SDFFE_NP1N_'.
Generating RTLIL representation for module `\$_SDFFE_PP0N_'.
Generating RTLIL representation for module `\$_SDFFE_PP1N_'.
Generating RTLIL representation for module `\$_ALDFF_NP_'.
Generating RTLIL representation for module `\$_ALDFF_PP_'.
Generating RTLIL representation for module `\$_ALDFFE_NPN_'.
Generating RTLIL representation for module `\$_ALDFFE_NPP_'.
Generating RTLIL representation for module `\$_ALDFFE_PPN_'.
Generating RTLIL representation for module `\$_ALDFFE_PPP_'.
Generating RTLIL representation for module `\FD1P3AX'.
Generating RTLIL representation for module `\FD1P3AY'.
Generating RTLIL representation for module `\FD1P3BX'.
Generating RTLIL representation for module `\FD1P3DX'.
Generating RTLIL representation for module `\FD1P3IX'.
Generating RTLIL representation for module `\FD1P3JX'.
Generating RTLIL representation for module `\FD1S3AX'.
Generating RTLIL representation for module `\FD1S3AY'.
Generating RTLIL representation for module `\FD1S3BX'.
Generating RTLIL representation for module `\FD1S3DX'.
Generating RTLIL representation for module `\FD1S3IX'.
Generating RTLIL representation for module `\FD1S3JX'.
Generating RTLIL representation for module `\IFS1P3BX'.
Generating RTLIL representation for module `\IFS1P3DX'.
Generating RTLIL representation for module `\IFS1P3IX'.
Generating RTLIL representation for module `\IFS1P3JX'.
Generating RTLIL representation for module `\OFS1P3BX'.
Generating RTLIL representation for module `\OFS1P3DX'.
Generating RTLIL representation for module `\OFS1P3IX'.
Generating RTLIL representation for module `\OFS1P3JX'.
Generating RTLIL representation for module `\IB'.
Generating RTLIL representation for module `\IBPU'.
Generating RTLIL representation for module `\IBPD'.
Generating RTLIL representation for module `\OB'.
Generating RTLIL representation for module `\OBZ'.
Generating RTLIL representation for module `\OBZPU'.
Generating RTLIL representation for module `\OBZPD'.
Generating RTLIL representation for module `\OBCO'.
Generating RTLIL representation for module `\BB'.
Generating RTLIL representation for module `\BBPU'.
Generating RTLIL representation for module `\BBPD'.
Generating RTLIL representation for module `\ILVDS'.
Generating RTLIL representation for module `\OLVDS'.
Generating RTLIL representation for module `\$lut'.
Successfully finished Verilog frontend.

2.46.2. Continuing TECHMAP pass.
Using template $paramod$e30dbf5db9afe23dc607cbfb2210af76631164c3\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'01000000 for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'00000100 for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000010\LUT=4'0100 for cells of type $lut.
Using template $paramod$f9813472aa48e533b3838c6f2316dc2e78c66111\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'00000010 for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'10101001 for cells of type $lut.
No more expansions possible.
<suppressed ~170 debug messages>

2.47. Executing OPT_LUT_INS pass (discard unused LUT inputs).
Optimizing LUTs in control_mult2.
  Optimizing lut $auto$abc9_ops.cc:1552:reintegrate$915.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.lut2 (4 -> 2)
  Optimizing lut $auto$abc9_ops.cc:1552:reintegrate$915.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.lut3 (4 -> 0)
  Optimizing lut $auto$abc9_ops.cc:1552:reintegrate$915.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.lut1 (4 -> 2)
  Optimizing lut $auto$abc9_ops.cc:1552:reintegrate$915.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.lut0 (4 -> 2)
Removed 0 unused cells and 14 unused wires.

2.48. Executing AUTONAME pass.
Renamed 23 objects in module control_mult2 (15 iterations).
<suppressed ~23 debug messages>

2.49. Executing HIERARCHY pass (managing design hierarchy).
Attribute `top' found on module `control_mult2'. Setting top module to control_mult2.

2.49.1. Analyzing design hierarchy..
Top module:  \control_mult2

2.49.2. Analyzing design hierarchy..
Top module:  \control_mult2
Removed 0 unused modules.

2.50. Printing statistics.

=== control_mult2 ===

        +----------Local Count, excluding submodules.
        | 
       17 wires
       21 wire bits
       17 public wires
       21 public wire bits
        9 ports
        9 port bits
       16 submodules
        1   L6MUX21
       10   LUT4
        2   PFUMX
        3   TRELLIS_FF

=== design hierarchy ===

        +----------Count including submodules.
        | 
        - control_mult2

        +----------Count including submodules.
        | 
       17 wires
       21 wire bits
       17 public wires
       21 public wire bits
        9 ports
        9 port bits
        - memories
        - memory bits
        - processes
        - cells
       16 submodules
        1   L6MUX21
       10   LUT4
        2   PFUMX
        3   TRELLIS_FF

2.51. Executing CHECK pass (checking for obvious problems).
Checking module control_mult2...
Found and reported 0 problems.

2.52. Executing JSON backend.

3. Executing Verilog backend.

3.1. Executing BMUXMAP pass.

3.2. Executing DEMUXMAP pass.
Dumping module `\control_mult2'.

End of script. Logfile hash: ff43fc8e39, CPU: user 0.39s system 0.02s, MEM: 29.56 MB peak
Yosys 0.59+62 (git sha1 9aa2dde7e, g++ 14.2.0-19ubuntu2 -fPIC -O3)
Time spent: 61% 20x read_verilog (0 sec), 11% 1x abc9_exe (0 sec), ...
