[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Thu May 28 15:03:57 2026
[*]
[dumpfile] "/Work/Embedded/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/ws2812/ws2812_led_array_TB.vcd"
[dumpfile_mtime] "Thu May 28 15:03:31 2026"
[dumpfile_size] 20483130
[savefile] "/Work/Embedded/digital_UN/basic_circuits/test_peripherals/rtl/cores/test/ws2812/ws2812_led_array_sim.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-31.000000 2300000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ws2812_led_array_TB.
[sst_width] 278
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 279
@28
ws2812_led_array_TB.uut.clk
ws2812_led_array_TB.uut.reset
ws2812_led_array_TB.uut.init_m
ws2812_led_array_TB.uut.dout
@23
ws2812_led_array_TB.uut.rgb[23:0]
@28
ws2812_led_array_TB.uut.done
[pattern_trace] 1
[pattern_trace] 0
