[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Mon Jun 22 22:19:55 2026
[*]
[dumpfile] "/Work/Embedded/digital_UN/Litex/ws2812/ws2812_streamer_generated_TB.vcd"
[dumpfile_mtime] "Mon Jun 22 22:18:53 2026"
[dumpfile_size] 37091840
[savefile] "/Work/Embedded/digital_UN/Litex/ws2812/ws2812_streamer_generated_sim.gtkw"
[timestart] 4316898400
[size] 1648 951
[pos] 51 45
*-17.000000 4317270000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ws2812_streamer_generated_TB.
[treeopen] ws2812_streamer_generated_TB.dut.
[treeopen] ws2812_streamer_generated_TB.dut.ws2812_periph.
[treeopen] ws2812_streamer_generated_TB.dut.ws2812_periph.ws2812_0.
[sst_width] 278
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 247
@28
ws2812_streamer_generated_TB.dut.sys_clk
ws2812_streamer_generated_TB.dut.sys_rst
@22
[color] 2
ws2812_streamer_generated_TB.dut.sink_payload_data[31:0]
@28
[color] 2
ws2812_streamer_generated_TB.dut.sink_ready
[color] 2
ws2812_streamer_generated_TB.dut.sink_valid
@29
[color] 3
+{storage_init_m} ws2812_streamer_generated_TB.dut.storage
@28
ws2812_streamer_generated_TB.dut.storage_1
ws2812_streamer_generated_TB.dut.storage_2
ws2812_streamer_generated_TB.dut.dout
ws2812_streamer_generated_TB.dut.ws2812_periph.done_led
@22
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[0][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[1][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[2][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[3][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[4][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[5][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[6][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[7][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[8][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[9][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[10][23:0]
ws2812_streamer_generated_TB.dut.ws2812_periph.mem0.\MEM[11][23:0]
@28
ws2812_streamer_generated_TB.dut.ws2812_periph.done
ws2812_streamer_generated_TB.dut.status
[pattern_trace] 1
[pattern_trace] 0
