//
//Written by GowinSynthesis
//Tool Version "V1.9.11.02"
//Thu Nov 27 21:19:32 2025

//Source file index table:
//file0 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/count.v"
//file1 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/ctrl_lp4k.v"
//file2 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/led_panel_4k.v"
//file3 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/memory.v"
//file4 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/comp.v"
//file5 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/lsr_led.v"
//file6 "\/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/Led_panel_12bpp/mux_led.v"
`timescale 100 ps/100 ps
module count (
  w_INC_R,
  n8_4,
  clk1,
  state,
  clk_counter,
  n4_11,
  n4_12,
  outc,
  ROW_d
)
;
input w_INC_R;
input n8_4;
input clk1;
input [3:0] state;
input [0:0] clk_counter;
output n4_11;
output n4_12;
output [10:5] outc;
output [4:0] ROW_d;
wire n31_6;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n18_6;
wire VCC;
wire GND;
  LUT4 n31_s2 (
    .F(n31_6),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam n31_s2.INIT=16'hFC11;
  LUT3 n4_s3 (
    .F(n4_11),
    .I0(clk_counter[0]),
    .I1(n8_4),
    .I2(clk1) 
);
defparam n4_s3.INIT=8'hB4;
  DFFRE outc_9_s0 (
    .Q(outc[9]),
    .D(n9_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  DFFRE outc_8_s0 (
    .Q(outc[8]),
    .D(n10_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  DFFRE outc_7_s0 (
    .Q(outc[7]),
    .D(n11_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  DFFRE outc_6_s0 (
    .Q(outc[6]),
    .D(n12_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  DFFRE outc_5_s0 (
    .Q(outc[5]),
    .D(n13_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  DFFRE outc_4_s0 (
    .Q(ROW_d[4]),
    .D(n14_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  DFFRE outc_3_s0 (
    .Q(ROW_d[3]),
    .D(n15_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  DFFRE outc_2_s0 (
    .Q(ROW_d[2]),
    .D(n16_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  DFFRE outc_1_s0 (
    .Q(ROW_d[1]),
    .D(n17_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  DFFRE outc_0_s0 (
    .Q(ROW_d[0]),
    .D(n18_6),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  DFFRE outc_10_s0 (
    .Q(outc[10]),
    .D(n8_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_R) 
);
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(ROW_d[1]),
    .I1(ROW_d[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(ROW_d[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(ROW_d[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(ROW_d[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(outc[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(outc[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(outc[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(outc[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(outc[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(outc[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  INV n18_s2 (
    .O(n18_6),
    .I(ROW_d[0]) 
);
  INV n4_s5 (
    .O(n4_12),
    .I(clk1) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* count */
module count_0 (
  n4_12,
  w_INC_C,
  state,
  COL
)
;
input n4_12;
input w_INC_C;
input [3:0] state;
output [5:0] COL;
wire n21_6;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n13_6;
wire VCC;
wire GND;
  LUT4 n21_s2 (
    .F(n21_6),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam n21_s2.INIT=16'hFC51;
  DFFRE outc_4_s0 (
    .Q(COL[4]),
    .D(n9_1),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  DFFRE outc_3_s0 (
    .Q(COL[3]),
    .D(n10_1),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  DFFRE outc_2_s0 (
    .Q(COL[2]),
    .D(n11_1),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  DFFRE outc_1_s0 (
    .Q(COL[1]),
    .D(n12_1),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  DFFRE outc_0_s0 (
    .Q(COL[0]),
    .D(n13_6),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  DFFRE outc_5_s0 (
    .Q(COL[5]),
    .D(n8_1),
    .CLK(n4_12),
    .RESET(n21_6),
    .CE(w_INC_C) 
);
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(COL[1]),
    .I1(COL[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(COL[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(COL[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(COL[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(COL[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  INV n13_s2 (
    .O(n13_6),
    .I(COL[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* count_0 */
module count_1 (
  n4_12,
  w_INC_D,
  state,
  count_delay
)
;
input n4_12;
input w_INC_D;
input [3:0] state;
output [10:0] count_delay;
wire n31_6;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n18_6;
wire VCC;
wire GND;
  LUT4 n31_s2 (
    .F(n31_6),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam n31_s2.INIT=16'hFD51;
  DFFRE outc_9_s0 (
    .Q(count_delay[9]),
    .D(n9_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_8_s0 (
    .Q(count_delay[8]),
    .D(n10_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_7_s0 (
    .Q(count_delay[7]),
    .D(n11_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_6_s0 (
    .Q(count_delay[6]),
    .D(n12_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_5_s0 (
    .Q(count_delay[5]),
    .D(n13_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_4_s0 (
    .Q(count_delay[4]),
    .D(n14_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_3_s0 (
    .Q(count_delay[3]),
    .D(n15_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_2_s0 (
    .Q(count_delay[2]),
    .D(n16_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_1_s0 (
    .Q(count_delay[1]),
    .D(n17_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_0_s0 (
    .Q(count_delay[0]),
    .D(n18_6),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  DFFRE outc_10_s0 (
    .Q(count_delay[10]),
    .D(n8_1),
    .CLK(n4_12),
    .RESET(n31_6),
    .CE(w_INC_D) 
);
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(count_delay[1]),
    .I1(count_delay[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(count_delay[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(count_delay[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(count_delay[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(count_delay[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(count_delay[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(count_delay[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(count_delay[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(count_delay[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(count_delay[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  INV n18_s2 (
    .O(n18_6),
    .I(count_delay[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* count_1 */
module count_2 (
  n4_12,
  w_RST_I,
  w_INC_I,
  index
)
;
input n4_12;
input w_RST_I;
input w_INC_I;
output [1:0] index;
wire n8_9;
wire n9_6;
wire VCC;
wire GND;
  LUT2 n8_s3 (
    .F(n8_9),
    .I0(index[0]),
    .I1(index[1]) 
);
defparam n8_s3.INIT=4'h6;
  DFFRE outc_0_s0 (
    .Q(index[0]),
    .D(n9_6),
    .CLK(n4_12),
    .RESET(w_RST_I),
    .CE(w_INC_I) 
);
  DFFRE outc_1_s0 (
    .Q(index[1]),
    .D(n8_9),
    .CLK(n4_12),
    .RESET(w_RST_I),
    .CE(w_INC_I) 
);
  INV n9_s2 (
    .O(n9_6),
    .I(index[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* count_2 */
module lsr_led (
  n4_12,
  w_LD,
  w_SHD,
  delay
)
;
input n4_12;
input w_LD;
input w_SHD;
output [10:2] delay;
wire VCC;
wire GND;
  DFFRE s_A_9_s0 (
    .Q(delay[9]),
    .D(delay[8]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_8_s0 (
    .Q(delay[8]),
    .D(delay[7]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_7_s0 (
    .Q(delay[7]),
    .D(delay[6]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_6_s0 (
    .Q(delay[6]),
    .D(delay[5]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_5_s0 (
    .Q(delay[5]),
    .D(delay[4]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFSE s_A_4_s0 (
    .Q(delay[4]),
    .D(delay[3]),
    .CLK(n4_12),
    .SET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_3_s0 (
    .Q(delay[3]),
    .D(delay[2]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  DFFSE s_A_2_s0 (
    .Q(delay[2]),
    .D(GND),
    .CLK(n4_12),
    .SET(w_LD),
    .CE(w_SHD) 
);
  DFFRE s_A_10_s0 (
    .Q(delay[10]),
    .D(delay[9]),
    .CLK(n4_12),
    .RESET(w_LD),
    .CE(w_SHD) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* lsr_led */
module memory (
  n4_12,
  COL,
  ROW_d,
  mem_data
)
;
input n4_12;
input [5:0] COL;
input [4:0] ROW_d;
output [23:0] mem_data;
wire [31:8] DO;
wire [31:8] DO_0;
wire [31:8] DO_1;
wire VCC;
wire GND;
  pROM MEM_MEM_0_0_s (
    .DO({DO[31:8],mem_data[7:0]}),
    .CLK(n4_12),
    .CE(VCC),
    .OCE(GND),
    .RESET(GND),
    .AD({ROW_d[4:0],COL[5:0],GND,GND,GND}) 
);
defparam MEM_MEM_0_0_s.BIT_WIDTH=8;
defparam MEM_MEM_0_0_s.INIT_RAM_00=256'hACACACACACACAC8A56239BCEDFDF799CCF7872A3B6B7B7B7B7B7B7B7B7B7B7B7;
defparam MEM_MEM_0_0_s.INIT_RAM_01=256'h939393939393939393939393939392647ABF697BCFCFCFCFCE7879797878ACAC;
defparam MEM_MEM_0_0_s.INIT_RAM_02=256'h8989798989898A79ACBD564489CE678B557293939393939393939393939394B6;
defparam MEM_MEM_0_0_s.INIT_RAM_03=256'h93939393939393939393939393939393726544449DBECFCFCFDFDFBDBD8A8989;
defparam MEM_MEM_0_0_s.INIT_RAM_04=256'hEFEFEFDFDFDFDFDFCFCFDFCE4534444292A3939393939393939393939394B7DB;
defparam MEM_MEM_0_0_s.INIT_RAM_05=256'h9393939393939393939393939393939393929262589DBECFCFCFCFCFCFDFDFEF;
defparam MEM_MEM_0_0_s.INIT_RAM_06=256'h898979BECFCFCFCFCFCECFCF7862646574729393939393939393939394B6EBED;
defparam MEM_MEM_0_0_s.INIT_RAM_07=256'h93939393939393939393939393939393939393A362689DBECFCFCFCFCFCF8A79;
defparam MEM_MEM_0_0_s.INIT_RAM_08=256'h69698ACECFCFCFCFCEDFCE2341A393726567747293939393939393A4C9ECECEB;
defparam MEM_MEM_0_0_s.INIT_RAM_09=256'h9393939393939393939393939393939393938262622358ADBEBECFCFCFCFBE79;
defparam MEM_MEM_0_0_s.INIT_RAM_0A=256'hCFCFDFCFCFCFCFCFDFAC6857444193A392726567748293939393B6DAECECEBDA;
defparam MEM_MEM_0_0_s.INIT_RAM_0B=256'h939393939393939393939393939393826254679B9CAD79587BADBEBECFCFCFDF;
defparam MEM_MEM_0_0_s.INIT_RAM_0C=256'hCFCFCFCFCFDFDFBD6768BECFBE79546282A382826572A4C8C9C8DBFDECDBDADA;
defparam MEM_MEM_0_0_s.INIT_RAM_0D=256'h939393939393939393939393937263679BBEBEADADADBE4535587BADAECFCFCF;
defparam MEM_MEM_0_0_s.INIT_RAM_0E=256'hCFCFBEAEAD9B784735799CACADBEBE9C5662A3938293A4C9ECFDECDBDBDADADA;
defparam MEM_MEM_0_0_s.INIT_RAM_0F=256'h9393939393939393939393826279ADCFAC79454645467A456A3535587B9DAEAE;
defparam MEM_MEM_0_0_s.INIT_RAM_10=256'h8B8B7A573535587B475769578B9BADBEBE676282A39393A4C8DBEDDBDADBDBDA;
defparam MEM_MEM_0_0_s.INIT_RAM_11=256'h9393939393939393939242679B9B8B684635455645577A356A6A69473546477A;
defparam MEM_MEM_0_0_s.INIT_RAM_12=256'h353536586A7B6A6A466868454646699CBECF9C656293939393B6DAEBECECECEC;
defparam MEM_MEM_0_0_s.INIT_RAM_13=256'h939393939393939382559C9B674579685656575646577A356A6A6A6A6A584736;
defparam MEM_MEM_0_0_s.INIT_RAM_14=256'h6A6A6A6A6A6A6A6A46575746464645699C9CBEBE4582A3939393B7B7C8C8C8C8;
defparam MEM_MEM_0_0_s.INIT_RAM_15=256'h939393939393937267CF9B233456577A69573545454568456A6A6A6A6A6A6A6A;
defparam MEM_MEM_0_0_s.INIT_RAM_16=256'h6A6A6A6A6A6A6A6A46576846575769798B5767ADBE5562939393939393939393;
defparam MEM_MEM_0_0_s.INIT_RAM_17=256'h9393939393937268BE684646575746697A574657455679356A6A6A6A6A6A6A6A;
defparam MEM_MEM_0_0_s.INIT_RAM_18=256'h6A6A6A6A6A6A6A7B58576846577A797A574534469CBE44929393939393939393;
defparam MEM_MEM_0_0_s.INIT_RAM_19=256'h93939393937267CF9B455757244656797A69344646577A356A6A6A6A6A6A6A6A;
defparam MEM_MEM_0_0_s.INIT_RAM_1A=256'h6A6A6A6A6A6A6A9C68687A7A7A7979794545564646AC9C429393939393939393;
defparam MEM_MEM_0_0_s.INIT_RAM_1B=256'h939393938267CF795668464557574635697A6834562325256A6A6A6A6A6A6A6A;
defparam MEM_MEM_0_0_s.INIT_RAM_1C=256'h6A6A6A6A6A6A8B9D69342312687A7979795746564689CF8B62A4949494A4A4A4;
defparam MEM_MEM_0_0_s.INIT_RAM_1D=256'h9393938223BE8B45357969575657343569797A6923171C268B6A6A6A6A6A6A6A;
defparam MEM_MEM_0_0_s.INIT_RAM_1E=256'h6A6A6A6A7B8C8CAE8A081B1A12687A797A795769698B9CCF7962B7B6B6B6B7B7;
defparam MEM_MEM_0_0_s.INIT_RAM_1F=256'h93939352AD9B464546797A796868685746697A34192D19469C7B6A6A6A6A6A6A;
defparam MEM_MEM_0_0_s.INIT_RAM_20=256'h6A6A6A7B8C9DADBEAD151C2D1B12687A7A7A7A797A79698BBE65B7B7B7B7B7B7;
defparam MEM_MEM_0_0_s.INIT_RAM_21=256'h93A36279BE46353446577A797A7A7A79577923072D2C088AAD8C7B6A6A6A6A6A;
defparam MEM_MEM_0_0_s.INIT_RAM_22=256'h6A8B8C9CADBEBEBEBE56082C2C1B126868577A7969574624AD6862C8B7B7B7B7;
defparam MEM_MEM_0_0_s.INIT_RAM_23=256'h939265CF682445562334577A797A79574615192D1B1B0869BEAD8C8C7B6A6A6A;
defparam MEM_MEM_0_0_s.INIT_RAM_24=256'h8C9DADBEBEBEBEBEBE9B162C1B2C2B144455688B68574534689C65B7B7B7B6B6;
defparam MEM_MEM_0_0_s.INIT_RAM_25=256'hA3629BAD243545464634567A795734998828091A1A1A1A36BEBEADAD9D7B8B8B;
defparam MEM_MEM_0_0_s.INIT_RAM_26=256'hADBEBEBEBEBEBEBEBEAD261A2B2C1B58AA3426466768463557AD7895A4949493;
defparam MEM_MEM_0_0_s.INIT_RAM_27=256'h9265BE9C686969576968452325161A289999A915091A1A26ADBEBEBEBEADADAD;
defparam MEM_MEM_0_0_s.INIT_RAM_28=256'hBEBEBEBEBEBEBEBEBEAD261A1A0858BB15182D1B1936453568AD676293939393;
defparam MEM_MEM_0_0_s.INIT_RAM_29=256'h4179BE9B7A7A79683416161A1C2D2D2D0717589999161A1767BEBEBEBEBEBEBE;
defparam MEM_MEM_0_0_s.INIT_RAM_2A=256'hBEBEBEBEBEBEBEBEBE79080928AA882808172C2B2D26A68556688B62A3939393;
defparam MEM_MEM_0_0_s.INIT_RAM_2B=256'h52ACBE9B674525161A2D2D2C2B1B1B2B161909179999670736CFADBEBEBEBEBE;
defparam MEM_MEM_0_0_s.INIT_RAM_2C=256'hBEBEBEBEBEBEBEBECF681678A978081A16172C1B1B26C7C9C785443272939393;
defparam MEM_MEM_0_0_s.INIT_RAM_2D=256'h67BE894617192C2D2C1B1A1A1A1A1A1A16181A1A0926BB99569DBFBEBEBEBEBE;
defparam MEM_MEM_0_0_s.INIT_RAM_2E=256'hBEBEBEBEBEBEBEAD8A99996817091A1A15191A1A1A1595B7C8C8C7A652429393;
defparam MEM_MEM_0_0_s.INIT_RAM_2F=256'h5658071B2D2C1A1A1A1A1A1A1A1A1A1A18161A1A1A1A075699998AADBEBEBEBE;
defparam MEM_MEM_0_0_s.INIT_RAM_30=256'hBEBEBEBEBEAD8A88995817091A1A1A1A16191A1A1A1452B7B7B7B7C8C8211072;
defparam MEM_MEM_0_0_s.INIT_RAM_31=256'h191B2D2C1B1A1A1A1A1A1A1A1A1A1A1A18161A1A1A1A1A1A0778BB888ABEBEBE;
defparam MEM_MEM_0_0_s.INIT_RAM_32=256'hBFCFBE9B7978998925091A1A1A1A1A1A16191A1A1923B7B7B7B7B7B785214121;
defparam MEM_MEM_0_0_s.INIT_RAM_33=256'h2C2C1B1B1A1A1A1A1A1A1A1A1A1A1A1A18161A1A1A1A1A1A1A095699AA8AADBE;
defparam MEM_MEM_0_0_s.INIT_RAM_34=256'h6868678867569B9C261A1A1A1A1A1A1914191A1A0964C7A6B7B7A6B795102121;
defparam MEM_MEM_0_0_s.INIT_RAM_35=256'h1B1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A19161A1A1A1A1A1A1A1A166789998989;
defparam MEM_MEM_0_0_s.INIT_RAM_36=256'h996765799CADCF68081A1A1A1A1A1A19151A1A1A0944A6B7B7B7B7B7B7746474;
defparam MEM_MEM_0_0_s.INIT_RAM_37=256'h1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A15191A1A1A1A1A1A1A1879CF7865BB;
defparam MEM_MEM_0_0_s.INIT_RAM_38=256'h448867ADBEBE9C261A1A1A1A1A1A1A16161A191A0752A6B7A6524274B7B7B7C7;
defparam MEM_MEM_0_0_s.INIT_RAM_39=256'h1A1A1A1A1A191A1A1A1A1A1A1A1A1A1A1A15191A1A1A1A1A1A1A1A16ADBF8B79;
defparam MEM_MEM_0_0_s.INIT_RAM_3A=256'h44458879BECF68081A1A1A1A1A1A1A16181A1A1A14A6B7B75210211085B7B7A6;
defparam MEM_MEM_0_0_s.INIT_RAM_3B=256'h1A1A1A1A17151A1A1A1A1A1A1A1A1A1A1A17171A1A1A1A1A1A1A1A0868BECF9B;
defparam MEM_MEM_0_0_s.INIT_RAM_3C=256'h67AD7878BF8B171A1A1A1A1A1A1A1914191A1A0944B7B7B73221412074B7A632;
defparam MEM_MEM_0_0_s.INIT_RAM_3D=256'h1A1A1A1A15171A1A1A1A1A1A1A1A1A1A1A18171A1A1A1A1A1A1A1A1A26ADBE67;
defparam MEM_MEM_0_0_s.INIT_RAM_3E=256'h68CF5756BD46191A1A1A1A1A1A1A19161A1A1A1A2395B7B785101032A6B77410;
defparam MEM_MEM_0_0_s.INIT_RAM_3F=256'h1A1A1A1914191A1A1A1A1A1A1A1A1A1A1A19161A1A1A1A1A1A1A1A1A0868BE23;
defparam MEM_MEM_0_0_s.READ_MODE=1'b0;
defparam MEM_MEM_0_0_s.RESET_MODE="SYNC";
  pROM MEM_MEM_0_1_s (
    .DO({DO_0[31:8],mem_data[15:8]}),
    .CLK(n4_12),
    .CE(VCC),
    .OCE(GND),
    .RESET(GND),
    .AD({ROW_d[4:0],COL[5:0],GND,GND,GND}) 
);
defparam MEM_MEM_0_1_s.BIT_WIDTH=8;
defparam MEM_MEM_0_1_s.INIT_RAM_00=256'h0808080808080807040207090A0A060709060C0F0E1E1E1E1E1E1E1E1E1E1E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_01=256'hAEBECECECEBEAE9E5E2E1E1E2E0E0E0705080505090A090A0905060605050808;
defparam MEM_MEM_0_1_s.INIT_RAM_02=256'h06060606060606360808040306090406050C0F0E0E1E2E1E1E1E1E1E1E1E1E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_03=256'hAEAEAEAEAEAEAEAEAE7E5E2E0E0E0E0E0B07040407090A090A0A0A0909060606;
defparam MEM_MEM_0_1_s.INIT_RAM_04=256'h0B0B0B1A0A0A0A8A4A0A0A09030204060E0F0E0E0E0E1E2E1E1E1E1E1E1E1E1F;
defparam MEM_MEM_0_1_s.INIT_RAM_05=256'hAEAEAEAEAEAEAEAEAEAEAE2E0E0E0E0E0F0E0E0A0307090A0909090A0A0A0A0B;
defparam MEM_MEM_0_1_s.INIT_RAM_06=256'h060606591A0919A9B9190A0A06090707080B0E0F0E0E0E1E1E1E1E1E1E1E1F1F;
defparam MEM_MEM_0_1_s.INIT_RAM_07=256'hAEAEAEAEAEAEAEAEAEBE9E0E0E0E0E0E0E0E0E0F0A0407090A0A090A09090606;
defparam MEM_MEM_0_1_s.INIT_RAM_08=256'h040516992A093AB9E9AA0902080F0E0B0706080B0F0E0E1E2E1E1E1E1E1F1F1F;
defparam MEM_MEM_0_1_s.INIT_RAM_09=256'hAEAEAEAEAEAEAEAEAEAE2E0E0E0E0E0E0F0E0D090902030708090A0A090A0905;
defparam MEM_MEM_0_1_s.INIT_RAM_0A=256'h090A4ADA290969DAFAF8240304080E0F0E0B0706080C0E0E1E1E1E1F1F1F1F1F;
defparam MEM_MEM_0_1_s.INIT_RAM_0B=256'hAEAEAEAEAEAEBEBE9E1E0E0E0E0E0F0D0A06040404050404050708090A090A0A;
defparam MEM_MEM_0_1_s.INIT_RAM_0C=256'h0A0ABABA0A0A6AE9F5F38507060406090E0F0D0C070B0E0E1E2E1F1F1F1F1F1F;
defparam MEM_MEM_0_1_s.INIT_RAM_0D=256'hAEAEAEAEAEAE5E4E1E0E0E0E0F0C070404050605050505020223A51708090A0A;
defparam MEM_MEM_0_1_s.INIT_RAM_0E=256'h0969E8980817B5F3F2F3D41505060505040A0F0E0D0E0E0E0F2F1F1F1F1F1F1F;
defparam MEM_MEM_0_1_s.INIT_RAM_0F=256'h7E7E7E7E8E5E1E1E0E0E0F0E0A05050605030202020203020482C21305070808;
defparam MEM_MEM_0_1_s.INIT_RAM_10=256'h65C5F5A30242D3F4F3F2F352040405060604090D0F0E0E0E0E1F2F1F1F1F1F1F;
defparam MEM_MEM_0_1_s.INIT_RAM_11=256'h4E2E2E2E2E2E2E2E1E1E160504040403020102020202030244D4D41302020305;
defparam MEM_MEM_0_1_s.INIT_RAM_12=256'hD2D2F2A304A4F4F4F3F2F29202020305060604050A0E0E0E0E0E1F1F1F1F1F1F;
defparam MEM_MEM_0_1_s.INIT_RAM_13=256'h1E1E1E1E1E1E1E1F1C251504030203020202020202020332B4D4D41404030342;
defparam MEM_MEM_0_1_s.INIT_RAM_14=256'hF4F4F48424E4F4F4F3F2F2D20212120304050605020D0F0E0E0E1E2E1E1E1E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_15=256'h1E1E1E1E1E1E1F1C152614010102020303020102020212B2D4F4A404040424D4;
defparam MEM_MEM_0_1_s.INIT_RAM_16=256'hF4F4F43494F4F4F4F3F2F2E2222233030402030506050A0E0E0E0E1E2E1E1E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_17=256'h1E1E1E1E1E1F1C15161402020202020303020202020293F2E4F474040424E4F4;
defparam MEM_MEM_0_1_s.INIT_RAM_18=256'hF4F4B464F4F4F4F4F4F2F2F242338303020201020505030E0E0E0E0E0E1E1E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_19=256'h1E1E1E1E1F1C15161412020201020203030301020272F3F2E4F4840404A4F4E4;
defparam MEM_MEM_0_1_s.INIT_RAM_1A=256'hF4F4D4E4F4F4F4F6F4F2F3F39343D31302020202020505060F0E0E0E0E1E2E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_1B=256'h1E1E1E1E1C15161412130202020202010303020122F1F1F1F4F43404A4F4F4F4;
defparam MEM_MEM_0_1_s.INIT_RAM_1C=256'hF4F4F4F4F3F4F5F6F5F1F1F1B293F3430302020202040604191E1E1E2E2E1E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_1D=256'h1E1E1E1C1216141211130302020201020303030391F1F2F2F5C30494F4F4F4F4;
defparam MEM_MEM_0_1_s.INIT_RAM_1E=256'hF4F4F4F3F5F6F6F8F6F1F2E1B0A2F383030302030304050713291E1E1E1E1E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_1F=256'h1E1E1E1615141212121303030202020202330321F19271B3F69594F4E4F4F4F4;
defparam MEM_MEM_0_1_s.INIT_RAM_20=256'hF4F4F4F5F6F7F7F8F8A282A2E2E0F283030303030303030405251E1D1D1D1D1D;
defparam MEM_MEM_0_1_s.INIT_RAM_21=256'h1E1F1A1316121111221203030303030302730180F2E2D1A697A6D5F4F4F4F4F4;
defparam MEM_MEM_0_1_s.INIT_RAM_22=256'hF4F5F6F6F7F8F8B87893E1F2F2F2F0E312020303030202010513191E1D1D1E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_23=256'h1E1E151614111212110102030303030212A101C2F2A2719588576686C4F4F4F4;
defparam MEM_MEM_0_1_s.INIT_RAM_24=256'hF6F6F7F8F8A87868689771A2F2F2F2E014050203020202010405251E1D1E1E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_25=256'h1F1A141511121222120102030302020928E360E1A2A1D1F2F898779767A5F5F5;
defparam MEM_MEM_0_1_s.INIT_RAM_26=256'hF7F8F8D868789888D8F8D1B162D2F1D53A320102030202211205052C1E1E1E1E;
defparam MEM_MEM_0_1_s.INIT_RAM_27=256'h1E15161512131322130202010101010319EA9AA2B0F1F1F1F8F8D868A8A8F8F8;
defparam MEM_MEM_0_1_s.INIT_RAM_28=256'hF8F8D878A8A878F8F8E7F1F2B171F5DB42510202010202212215131A2E6E6E6E;
defparam MEM_MEM_0_1_s.INIT_RAM_29=256'h1814161413131312010101010202020210E1A58AF9F1A11144E8F878C8E8F8F8;
defparam MEM_MEM_0_1_s.INIT_RAM_2A=256'hF8F8A878B888B8F8780541F0F3AAC8D37151021262120B29242223297FBECECE;
defparam MEM_MEM_0_1_s.INIT_RAM_2B=256'h1615161413222111213222021212020211F1F091F9FA750002D9F888E8F8F8F8;
defparam MEM_MEM_0_1_s.INIT_RAM_2C=256'hF8F87898B888E8F8490421E6FAD691D1B1610292F2720D1E3D293475BBDFCECE;
defparam MEM_MEM_0_1_s.INIT_RAM_2D=256'h151624222121223232322111C2D1210221F1E291F0F2EB99B4F7F898E8F8F8F8;
defparam MEM_MEM_0_1_s.INIT_RAM_2E=256'hF8F87898B8A8E8F7E6A9D9F5F1F092F2F14181E1A1722A2C2D2E5EABD6C6CECF;
defparam MEM_MEM_0_1_s.INIT_RAM_2F=256'h232320323232323231312121D1A1A10101B1F1D1F2F1F0F4F9F9F6E7F8F8F8F8;
defparam MEM_MEM_0_1_s.INIT_RAM_30=256'hF8F878A8A8F7F6F8F9F5F1F0F1F2E1F1C151E1615150263C2C2C5C9ECDC4C4CB;
defparam MEM_MEM_0_1_s.INIT_RAM_31=256'h313232323231313131312121B161A1810191F1C1B1F1F2F1F0F6BBC8F6F8F8F8;
defparam MEM_MEM_0_1_s.INIT_RAM_32=256'hF8F978A7B6C6A9F7F1F0F1F2F1D1F1F1C191916161722C2C3C4C4CCCD9C7D8D7;
defparam MEM_MEM_0_1_s.INIT_RAM_33=256'h323232323131313131310121917181A131D1F1F1A1A1E1E2E1D084EAFAF7F7F8;
defparam MEM_MEM_0_1_s.INIT_RAM_34=256'hF5F57598C6F4A7A7D2D1D1D191C1F1F1B071718280572D3B2C7CCBCCCAC4D7D7;
defparam MEM_MEM_0_1_s.INIT_RAM_35=256'h32323131313131313131312181A1619181D1F1C1A1C191919191E1F4F7FAF7F6;
defparam MEM_MEM_0_1_s.INIT_RAM_36=256'hF9F67596C7F7F9C491929191D1F1F1F19171618290243C3C3C5CBCDCCCC8D7D8;
defparam MEM_MEM_0_1_s.INIT_RAM_37=256'h31313131313131313131312171B161A1A1B1F1E1714181617142B1F5F9F5F5FB;
defparam MEM_MEM_0_1_s.INIT_RAM_38=256'hF4C865A7D8F8F7F1F1F1F1F1F1F1F1D1919151928096BB9C6B96C6D8CCCCCCCD;
defparam MEM_MEM_0_1_s.INIT_RAM_39=256'h31313131313131313131313131B151A1C191F1F1F1C1D191C1D1F1F1F7F8F6F5;
defparam MEM_MEM_0_1_s.INIT_RAM_3A=256'hF4C398E6F8F9F4F1F2E1F1F1F1F1F1A1B18161A190DBDCDCC6D5D7C4C9CCCCCB;
defparam MEM_MEM_0_1_s.INIT_RAM_3B=256'h3131313131313131313131312191B171B181D1F1F1F1F1F1F1F1F2F1F4F8F9F7;
defparam MEM_MEM_0_1_s.INIT_RAM_3C=256'hF6F7F6F6F8F6F1F1F1F1F1F1F1F1F1706161D290A4DCCCCCD5C7C8C5C8CCCBD5;
defparam MEM_MEM_0_1_s.INIT_RAM_3D=256'h3131313231313131313131313121C1C17161A1F1F1F1F1E1E1F1F1F1F1F7F8F5;
defparam MEM_MEM_0_1_s.INIT_RAM_3E=256'hF5F9F4F4F8F3F1F2F1C1F1F1E1F1B161D1E18151A2BACCCCC9C4C4C5CBCCC8C5;
defparam MEM_MEM_0_1_s.INIT_RAM_3F=256'h313131313031313131313131312141D1E1B171E1F1F1F1D18191D1F2F1F4F8F2;
defparam MEM_MEM_0_1_s.READ_MODE=1'b0;
defparam MEM_MEM_0_1_s.RESET_MODE="SYNC";
  pROM MEM_MEM_0_2_s (
    .DO({DO_1[31:8],mem_data[23:16]}),
    .CLK(n4_12),
    .CE(VCC),
    .OCE(GND),
    .RESET(GND),
    .AD({ROW_d[4:0],COL[5:0],GND,GND,GND}) 
);
defparam MEM_MEM_0_2_s.BIT_WIDTH=8;
defparam MEM_MEM_0_2_s.INIT_RAM_00=256'h0000000000000000000000000000000000000000217283D5D5D5D5D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_01=256'hFDFDFEFEFEFEFDECE9E7D5D5E621000000000000000000000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_02=256'h000000000000001200000000000000000000000041C4E6D5D5D5D5D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_03=256'hFDFDFDFDFDFDFDFDFDEAE9D64100000000000000000000000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_04=256'h00000000000000352300000000000000000000000000A4E6D5D5D5D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_05=256'hFDFDFDFDFDFDFDFDFDFDFD650000000000000000000000000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_06=256'h0000002301000146681100000000000000000000000021C5E5D5D5D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_07=256'hFDFDFDFDFDFDFDFDFDFDDB000000000000000000000000000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_08=256'h00000046110012588A780000000000000000000000000072E6D5D5D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_09=256'hFDFDFDFDFDFDFDFDFDFD53000000000000000000000000000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_0A=256'h0000128A1200347A9CAC1100000000000000000000000010C5E5D5D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_0B=256'hFDFDFDFDFDFDFEFEDB1100000000000000000000000000000000000000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_0C=256'h000057790000348B9CAD570000000000000000000000000072E6D5D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_0D=256'hFDFDFDFDFDED7644110000000000000000000000000000000001570000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_0E=256'h00348A670000579BACAC9B0000000000000000000000000021E5D5D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_0F=256'hEAEAEAEAECC98372100000000000000000000000000000000045790000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_10=256'h23699B680012799C9C9CAC340000000000000000000000000084E6D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_11=256'hE7D6D6D6D6E6E6E6D5A4A42100000000000000000000000012798B0000000000;
defparam MEM_MEM_0_2_s.INIT_RAM_12=256'h798AAD6800579C9CAC9CAD670000000000000000000000000010C5E5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_13=256'hD5D5D5D5D5D5D5D5D5E6D510000000000000000000000012588A9B0000000012;
defparam MEM_MEM_0_2_s.INIT_RAM_14=256'h9C9CAD67018BACAC9C9CAC8B000100000000000000000000000072E6D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_15=256'hD5D5D5D5D5D5D5D5D5E683000000000000000000000011688AAD78000000128A;
defparam MEM_MEM_0_2_s.INIT_RAM_16=256'h9C9CAD2256AC9C9CAC9CAC9C11011200000000000000000000000084E6E5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_17=256'hD5D5D5D5D5D5D5D5D5E532000000000000000000000068AD9CAD460000119BAD;
defparam MEM_MEM_0_2_s.INIT_RAM_18=256'h9CAD7945ACAC9CACACAC9CAD3412450000000000000000000000000052A4E5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_19=256'hD5D5D5D5D5D5D5D5E5D5100000000000000000000045AC9C9CAD56000068AD9C;
defparam MEM_MEM_0_2_s.INIT_RAM_1A=256'h9CAC9B9BAC9CAC9C9C9C9CAD67239B000000000000000010410000002172E5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_1B=256'hD5D5D5D5D5D5D5D5E5D51000000000000000000012ACAC9C9CAC220068AD9CAC;
defparam MEM_MEM_0_2_s.INIT_RAM_1C=256'hAC9CACAC9CAC9CAC9C9C9CAD7967AD230000000000000000C4C5A4A4E6E5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_1D=256'hD5D5D5D5D5D5D5D5D5D51000000000000000000067ADACACAD8A0067AD9CACAC;
defparam MEM_MEM_0_2_s.INIT_RAM_1E=256'h9CAC9C9CACAC9C9CACADAC9B7978BE56000000000000000084E6E5E5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_1F=256'hD5D5D5D5D5D5D5D5E5C510000000000000220011AC675679AC6767AD9C9CAC9C;
defparam MEM_MEM_0_2_s.INIT_RAM_20=256'hACAC9CAC9C9CACADAC7856689C9CAD57000000000000000052E6D5D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_21=256'hD5D5D5D5D5D5D5D5E68300000000000000560057AD9C9B7857689BACAC9CACAC;
defparam MEM_MEM_0_2_s.INIT_RAM_22=256'h9C9CAC9C9CADAC7935469BADAC9CAC9B000000000000000010D5E5D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_23=256'hD5D5D5D5D5D5D5D5E5410000000000001168008AAD785678672323568AAC9CAC;
defparam MEM_MEM_0_2_s.INIT_RAM_24=256'h9CAC9CACAC78452334785668ACACAC9B00000000000000210052E6D5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_25=256'hD5D5D5D5D5D5D5E5A400000000000000119B459B89AADDFFFF9935353478AC9C;
defparam MEM_MEM_0_2_s.INIT_RAM_26=256'hAC9CAC8B45343567DDFFDDBB458AAD8B22220000000021D6720052E5D5D5D5D5;
defparam MEM_MEM_0_2_s.INIT_RAM_27=256'hD5D5D5D5D5D5D5E67200000000000000119C6878BBFFFFFFFFFFDD243657AC9C;
defparam MEM_MEM_0_2_s.INIT_RAM_28=256'h9CAC9B35363556FFFFFEFFFFCC56AD8B23340000000021D7E6D584C5E6E9E9E9;
defparam MEM_MEM_0_2_s.INIT_RAM_29=256'hD5D5D5D5D5D5E5830000000000000000119C7867FFFFAA1144FEFF66798BAC9C;
defparam MEM_MEM_0_2_s.INIT_RAM_2A=256'h9CAD68345745CCFF660044FFFFAA8A9B45340000351100A6E8E7E7E7EBFDFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_2B=256'hD5D5D5D5D5E5D684B7D8C80000000000119C9C78FFFF660000DDFF888BAC9CAC;
defparam MEM_MEM_0_2_s.INIT_RAM_2C=256'h9CAC45354767EEFF440011FEFFDD688B79450057AD562142D8D8D8EBFEFEFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_2D=256'hD5D5E7E7E7E7E8FAE9F9C800797A110011AC9B78FFFFFE99BBFFFFA98BAC9C9C;
defparam MEM_MEM_0_2_s.INIT_RAM_2E=256'h9CAC45354778FEFFEEAADDFFFFFF999CAC23578A5756D7A6C7E8E9FDFEFEFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_2F=256'hE6E7E7E8E9E9E9E9E9FA64017A57680000799CABFFFFFFFFFFFFFFDE9CACAC9C;
defparam MEM_MEM_0_2_s.INIT_RAM_30=256'h9CAC453546BDFFFFFFFFFFFFFFFFDEAC8A348B231255C7E8E8D7E9ECFEFEFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_31=256'hE9E9E8E9E9E9E9E9E9FA6401672357560067AD8ACCFFFFFFFFFFCC8AAC9C9C9C;
defparam MEM_MEM_0_2_s.INIT_RAM_32=256'h9CAC4535588AAAFFFFFFFFFFFFDDACAC8A5746232356C7E8D8E9E9FEFEFEFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_33=256'hE9E9E9E9E9E9E9E9E9E9325356343568229BACAC89AAEEEEFEDD569BAC9CAC9C;
defparam MEM_MEM_0_2_s.INIT_RAM_34=256'hACAC453569AC78AADDDDDDDD998AACAC793534353576D7D8E7EBFEFEFEFEFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_35=256'hE9E9E9E9E9E9E9E9E9E9D8C857573456579BAD8A688A686767689BAC9CACAC9C;
defparam MEM_MEM_0_2_s.INIT_RAM_36=256'h9CAC453568ADAC8A676867689BAD9CAC673423454696E8D8D8E9FEFEFEFEFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_37=256'hE9E9E9E9E9E9E9E9E9E9E9D8665723576879AD9B45345745453479AC9C9CACAC;
defparam MEM_MEM_0_2_s.INIT_RAM_38=256'hAC8A24468BAC9CACADADADADAC9CAC8A5746124657DBFEECEBECFEFEFEFEFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_39=256'hE9E9E9E9E9E9E9E9E9E9E9F9765723577967ACACAC8A8B678A8BAC9CACACAC9C;
defparam MEM_MEM_0_2_s.INIT_RAM_3A=256'hAC8A468BAC9CAC9C9C9C9C9C9C9CAD786835345799FFFEFEFEFFFEFEFEFEFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_3B=256'hE9E9E9E9E9E9E9E9E9E9E9E9B767683468579B9C9CACACACADAC9CAC9CACAC9C;
defparam MEM_MEM_0_2_s.INIT_RAM_3C=256'h9CACACAC9CAC9C9C9CAC9C9C9C9CAD4624246967EDFFFEFEFEFEFEFEFEFEFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_3D=256'hE9E9E9E9E9E9E9E9E9E9E9E9F99669793435579CAC9CAC9C9BADAC9C9C9C9C9C;
defparam MEM_MEM_0_2_s.INIT_RAM_3E=256'hADADACACADADACADAC8A9CAC9CAD79357A8B67C9FDFDFEFEFEFEFEFEFEFEFEFE;
defparam MEM_MEM_0_2_s.INIT_RAM_3F=256'hE9E9E9E9E9E9E9E9E9E9E9E9E9E9767A8B79358B9C9CAC9B57688BACADADADAD;
defparam MEM_MEM_0_2_s.READ_MODE=1'b0;
defparam MEM_MEM_0_2_s.RESET_MODE="SYNC";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* memory */
module mux_led (
  mem_data,
  index,
  RGB0_d,
  RGB1_d
)
;
input [23:0] mem_data;
input [1:0] index;
output [2:0] RGB0_d;
output [2:0] RGB1_d;
wire out0_5_4;
wire out0_5_5;
wire out0_4_4;
wire out0_4_5;
wire out0_3_4;
wire out0_3_5;
wire out0_2_4;
wire out0_2_5;
wire out0_1_4;
wire out0_1_5;
wire out0_0_4;
wire out0_0_5;
wire VCC;
wire GND;
  LUT3 RGB0_d_2_s0 (
    .F(out0_5_4),
    .I0(mem_data[20]),
    .I1(mem_data[21]),
    .I2(index[0]) 
);
defparam RGB0_d_2_s0.INIT=8'hCA;
  LUT3 RGB0_d_2_s1 (
    .F(out0_5_5),
    .I0(mem_data[22]),
    .I1(mem_data[23]),
    .I2(index[0]) 
);
defparam RGB0_d_2_s1.INIT=8'hCA;
  LUT3 RGB0_d_1_s0 (
    .F(out0_4_4),
    .I0(mem_data[16]),
    .I1(mem_data[17]),
    .I2(index[0]) 
);
defparam RGB0_d_1_s0.INIT=8'hCA;
  LUT3 RGB0_d_1_s1 (
    .F(out0_4_5),
    .I0(mem_data[18]),
    .I1(mem_data[19]),
    .I2(index[0]) 
);
defparam RGB0_d_1_s1.INIT=8'hCA;
  LUT3 RGB0_d_0_s0 (
    .F(out0_3_4),
    .I0(mem_data[12]),
    .I1(mem_data[13]),
    .I2(index[0]) 
);
defparam RGB0_d_0_s0.INIT=8'hCA;
  LUT3 RGB0_d_0_s1 (
    .F(out0_3_5),
    .I0(mem_data[14]),
    .I1(mem_data[15]),
    .I2(index[0]) 
);
defparam RGB0_d_0_s1.INIT=8'hCA;
  LUT3 RGB1_d_2_s0 (
    .F(out0_2_4),
    .I0(mem_data[8]),
    .I1(mem_data[9]),
    .I2(index[0]) 
);
defparam RGB1_d_2_s0.INIT=8'hCA;
  LUT3 RGB1_d_2_s1 (
    .F(out0_2_5),
    .I0(mem_data[10]),
    .I1(mem_data[11]),
    .I2(index[0]) 
);
defparam RGB1_d_2_s1.INIT=8'hCA;
  LUT3 RGB1_d_1_s0 (
    .F(out0_1_4),
    .I0(mem_data[4]),
    .I1(mem_data[5]),
    .I2(index[0]) 
);
defparam RGB1_d_1_s0.INIT=8'hCA;
  LUT3 RGB1_d_1_s1 (
    .F(out0_1_5),
    .I0(mem_data[6]),
    .I1(mem_data[7]),
    .I2(index[0]) 
);
defparam RGB1_d_1_s1.INIT=8'hCA;
  LUT3 RGB1_d_0_s0 (
    .F(out0_0_4),
    .I0(mem_data[0]),
    .I1(mem_data[1]),
    .I2(index[0]) 
);
defparam RGB1_d_0_s0.INIT=8'hCA;
  LUT3 RGB1_d_0_s1 (
    .F(out0_0_5),
    .I0(mem_data[2]),
    .I1(mem_data[3]),
    .I2(index[0]) 
);
defparam RGB1_d_0_s1.INIT=8'hCA;
  MUX2_LUT5 RGB0_d_2_s (
    .O(RGB0_d[2]),
    .I0(out0_5_4),
    .I1(out0_5_5),
    .S0(index[1]) 
);
  MUX2_LUT5 RGB0_d_1_s (
    .O(RGB0_d[1]),
    .I0(out0_4_4),
    .I1(out0_4_5),
    .S0(index[1]) 
);
  MUX2_LUT5 RGB0_d_0_s (
    .O(RGB0_d[0]),
    .I0(out0_3_4),
    .I1(out0_3_5),
    .S0(index[1]) 
);
  MUX2_LUT5 RGB1_d_2_s (
    .O(RGB1_d[2]),
    .I0(out0_2_4),
    .I1(out0_2_5),
    .S0(index[1]) 
);
  MUX2_LUT5 RGB1_d_1_s (
    .O(RGB1_d[1]),
    .I0(out0_1_4),
    .I1(out0_1_5),
    .S0(index[1]) 
);
  MUX2_LUT5 RGB1_d_0_s (
    .O(RGB1_d[0]),
    .I0(out0_0_4),
    .I1(out0_0_5),
    .S0(index[1]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux_led */
module ctrl_lp4k (
  clk1,
  rst_d,
  LATCH_d,
  LATCH_d_4,
  index,
  delay,
  count_delay,
  outc,
  ROW_d,
  COL,
  w_INC_D,
  w_LD,
  w_SHD,
  NOE_d,
  w_INC_R,
  w_INC_I,
  w_INC_C,
  w_RST_I,
  state
)
;
input clk1;
input rst_d;
input LATCH_d;
input LATCH_d_4;
input [1:0] index;
input [10:2] delay;
input [10:0] count_delay;
input [10:5] outc;
input [4:0] ROW_d;
input [5:0] COL;
output w_INC_D;
output w_LD;
output w_SHD;
output NOE_d;
output w_INC_R;
output w_INC_I;
output w_INC_C;
output w_RST_I;
output [3:0] state;
wire n16_43;
wire n17_42;
wire n14_38;
wire state_1_8;
wire n15_40;
wire n15_41;
wire n16_44;
wire n16_45;
wire n17_43;
wire n17_44;
wire w_INC_I_7;
wire n14_39;
wire n14_40;
wire n14_41;
wire n17_45;
wire n17_46;
wire n17_47;
wire n17_48;
wire n17_49;
wire n14_42;
wire n14_43;
wire n14_44;
wire n14_45;
wire n14_46;
wire n17_50;
wire n17_51;
wire n15_43;
wire VCC;
wire GND;
  LUT4 INC_D_s16 (
    .F(w_INC_D),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam INC_D_s16.INIT=16'h0220;
  LUT4 LD_s16 (
    .F(w_LD),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam LD_s16.INIT=16'h0041;
  LUT4 SHD_s16 (
    .F(w_SHD),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam SHD_s16.INIT=16'h0140;
  LUT4 NOE_s16 (
    .F(NOE_d),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam NOE_s16.INIT=16'hFCD7;
  LUT4 n16_s27 (
    .F(n16_43),
    .I0(n16_44),
    .I1(state[3]),
    .I2(state[2]),
    .I3(n16_45) 
);
defparam n16_s27.INIT=16'h0B00;
  LUT3 n17_s26 (
    .F(n17_42),
    .I0(n15_40),
    .I1(n17_43),
    .I2(n17_44) 
);
defparam n17_s26.INIT=8'hEF;
  LUT4 n14_s24 (
    .F(n14_38),
    .I0(n14_39),
    .I1(n14_40),
    .I2(n14_41),
    .I3(w_INC_I) 
);
defparam n14_s24.INIT=16'hFF80;
  LUT3 state_1_s3 (
    .F(state_1_8),
    .I0(state[3]),
    .I1(state[0]),
    .I2(state[2]) 
);
defparam state_1_s3.INIT=8'hEF;
  LUT3 n15_s24 (
    .F(n15_40),
    .I0(n14_40),
    .I1(n14_39),
    .I2(n14_41) 
);
defparam n15_s24.INIT=8'h70;
  LUT4 n15_s25 (
    .F(n15_41),
    .I0(n16_44),
    .I1(w_INC_I_7),
    .I2(w_INC_R),
    .I3(LATCH_d) 
);
defparam n15_s25.INIT=16'h0700;
  LUT3 n16_s28 (
    .F(n16_44),
    .I0(index[0]),
    .I1(index[1]),
    .I2(state[0]) 
);
defparam n16_s28.INIT=8'h10;
  LUT2 n16_s29 (
    .F(n16_45),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n16_s29.INIT=4'h6;
  LUT4 n17_s27 (
    .F(n17_43),
    .I0(n17_45),
    .I1(n17_46),
    .I2(n17_47),
    .I3(n17_48) 
);
defparam n17_s27.INIT=16'h7F00;
  LUT4 n17_s28 (
    .F(n17_44),
    .I0(n16_44),
    .I1(w_INC_I_7),
    .I2(n17_49),
    .I3(LATCH_d_4) 
);
defparam n17_s28.INIT=16'h0BBB;
  LUT3 w_INC_I_s0 (
    .F(w_INC_I_7),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[3]) 
);
defparam w_INC_I_s0.INIT=8'h10;
  LUT4 n14_s25 (
    .F(n14_39),
    .I0(n14_42),
    .I1(n14_43),
    .I2(n14_44),
    .I3(n14_45) 
);
defparam n14_s25.INIT=16'h4000;
  LUT3 n14_s26 (
    .F(n14_40),
    .I0(delay[3]),
    .I1(count_delay[3]),
    .I2(n14_46) 
);
defparam n14_s26.INIT=8'h90;
  LUT4 n14_s27 (
    .F(n14_41),
    .I0(state[3]),
    .I1(state[1]),
    .I2(state[0]),
    .I3(state[2]) 
);
defparam n14_s27.INIT=16'h1000;
  LUT4 n17_s29 (
    .F(n17_45),
    .I0(outc[8]),
    .I1(outc[9]),
    .I2(outc[10]),
    .I3(state[0]) 
);
defparam n17_s29.INIT=16'h0100;
  LUT4 n17_s30 (
    .F(n17_46),
    .I0(ROW_d[0]),
    .I1(ROW_d[1]),
    .I2(ROW_d[2]),
    .I3(ROW_d[3]) 
);
defparam n17_s30.INIT=16'h0001;
  LUT4 n17_s31 (
    .F(n17_47),
    .I0(ROW_d[4]),
    .I1(outc[5]),
    .I2(outc[6]),
    .I3(outc[7]) 
);
defparam n17_s31.INIT=16'h0001;
  LUT3 n17_s32 (
    .F(n17_48),
    .I0(state[3]),
    .I1(state[2]),
    .I2(state[1]) 
);
defparam n17_s32.INIT=8'h40;
  LUT4 n17_s33 (
    .F(n17_49),
    .I0(n17_50),
    .I1(n17_51),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n17_s33.INIT=16'hF80F;
  LUT2 n14_s28 (
    .F(n14_42),
    .I0(delay[2]),
    .I1(count_delay[2]) 
);
defparam n14_s28.INIT=4'h6;
  LUT4 n14_s29 (
    .F(n14_43),
    .I0(delay[6]),
    .I1(count_delay[6]),
    .I2(delay[7]),
    .I3(count_delay[7]) 
);
defparam n14_s29.INIT=16'h9009;
  LUT4 n14_s30 (
    .F(n14_44),
    .I0(count_delay[0]),
    .I1(count_delay[1]),
    .I2(delay[8]),
    .I3(count_delay[8]) 
);
defparam n14_s30.INIT=16'h1001;
  LUT4 n14_s31 (
    .F(n14_45),
    .I0(delay[9]),
    .I1(count_delay[9]),
    .I2(delay[10]),
    .I3(count_delay[10]) 
);
defparam n14_s31.INIT=16'h9009;
  LUT4 n14_s32 (
    .F(n14_46),
    .I0(delay[4]),
    .I1(count_delay[4]),
    .I2(delay[5]),
    .I3(count_delay[5]) 
);
defparam n14_s32.INIT=16'h9009;
  LUT2 n17_s34 (
    .F(n17_50),
    .I0(COL[4]),
    .I1(COL[5]) 
);
defparam n17_s34.INIT=4'h1;
  LUT4 n17_s35 (
    .F(n17_51),
    .I0(COL[0]),
    .I1(COL[1]),
    .I2(COL[2]),
    .I3(COL[3]) 
);
defparam n17_s35.INIT=16'h0001;
  LUT4 n15_s26 (
    .F(n15_43),
    .I0(n14_40),
    .I1(n14_39),
    .I2(n14_41),
    .I3(n15_41) 
);
defparam n15_s26.INIT=16'h70FF;
  LUT4 w_INC_R_s0 (
    .F(w_INC_R),
    .I0(state[3]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam w_INC_R_s0.INIT=16'h1000;
  LUT4 w_INC_I_s1 (
    .F(w_INC_I),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[1]),
    .I3(state[3]) 
);
defparam w_INC_I_s1.INIT=16'h0100;
  LUT4 w_INC_C_s0 (
    .F(w_INC_C),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam w_INC_C_s0.INIT=16'h0004;
  LUT4 w_RST_I_s0 (
    .F(w_RST_I),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam w_RST_I_s0.INIT=16'h0001;
  DFFRE state_2_s0 (
    .Q(state[2]),
    .D(n15_43),
    .CLK(clk1),
    .RESET(rst_d),
    .CE(VCC) 
);
  DFFRE state_0_s0 (
    .Q(state[0]),
    .D(n17_42),
    .CLK(clk1),
    .RESET(rst_d),
    .CE(VCC) 
);
  DFFRE state_3_s0 (
    .Q(state[3]),
    .D(n14_38),
    .CLK(clk1),
    .RESET(rst_d),
    .CE(VCC) 
);
  DFFRE state_1_s1 (
    .Q(state[1]),
    .D(n16_43),
    .CLK(clk1),
    .RESET(rst_d),
    .CE(state_1_8) 
);
defparam state_1_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ctrl_lp4k */
module led_panel_4k (
  clk,
  rst,
  init,
  LP_CLK,
  LATCH,
  NOE,
  ROW,
  RGB0,
  RGB1
)
;
input clk;
input rst;
input init;
output LP_CLK;
output LATCH;
output NOE;
output [4:0] ROW;
output [2:0] RGB0;
output [2:0] RGB1;
wire clk_d;
wire rst_d;
wire LP_CLK_d;
wire n8_4;
wire LATCH_d_4;
wire n141_6;
wire LATCH_d;
wire clk1;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_0_COUT;
wire n15_6;
wire n4_11;
wire n4_12;
wire w_INC_D;
wire w_LD;
wire w_SHD;
wire NOE_d;
wire w_INC_R;
wire w_INC_I;
wire w_INC_C;
wire w_RST_I;
wire [4:0] clk_counter;
wire [10:5] outc;
wire [4:0] ROW_d;
wire [5:0] COL;
wire [10:0] count_delay;
wire [1:0] index;
wire [10:2] delay;
wire [23:0] mem_data;
wire [2:0] RGB0_d;
wire [2:0] RGB1_d;
wire [3:0] state;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  OBUF LP_CLK_obuf (
    .O(LP_CLK),
    .I(LP_CLK_d) 
);
  OBUF LATCH_obuf (
    .O(LATCH),
    .I(LATCH_d) 
);
  OBUF NOE_obuf (
    .O(NOE),
    .I(NOE_d) 
);
  OBUF ROW_0_obuf (
    .O(ROW[0]),
    .I(ROW_d[0]) 
);
  OBUF ROW_1_obuf (
    .O(ROW[1]),
    .I(ROW_d[1]) 
);
  OBUF ROW_2_obuf (
    .O(ROW[2]),
    .I(ROW_d[2]) 
);
  OBUF ROW_3_obuf (
    .O(ROW[3]),
    .I(ROW_d[3]) 
);
  OBUF ROW_4_obuf (
    .O(ROW[4]),
    .I(ROW_d[4]) 
);
  OBUF RGB0_0_obuf (
    .O(RGB0[0]),
    .I(RGB0_d[0]) 
);
  OBUF RGB0_1_obuf (
    .O(RGB0[1]),
    .I(RGB0_d[1]) 
);
  OBUF RGB0_2_obuf (
    .O(RGB0[2]),
    .I(RGB0_d[2]) 
);
  OBUF RGB1_0_obuf (
    .O(RGB1[0]),
    .I(RGB1_d[0]) 
);
  OBUF RGB1_1_obuf (
    .O(RGB1[1]),
    .I(RGB1_d[1]) 
);
  OBUF RGB1_2_obuf (
    .O(RGB1[2]),
    .I(RGB1_d[2]) 
);
  LUT2 LP_CLK_d_s (
    .F(LP_CLK_d),
    .I0(clk1),
    .I1(w_INC_C) 
);
defparam LP_CLK_d_s.INIT=4'h8;
  LUT4 n8_s1 (
    .F(n8_4),
    .I0(clk_counter[2]),
    .I1(clk_counter[3]),
    .I2(clk_counter[4]),
    .I3(clk_counter[1]) 
);
defparam n8_s1.INIT=16'h0100;
  LUT2 LATCH_d_s0 (
    .F(LATCH_d_4),
    .I0(state[2]),
    .I1(state[3]) 
);
defparam LATCH_d_s0.INIT=4'h1;
  LUT3 n141_s1 (
    .F(n141_6),
    .I0(rst_d),
    .I1(clk_counter[0]),
    .I2(n8_4) 
);
defparam n141_s1.INIT=8'hBA;
  LUT4 LATCH_d_s1 (
    .F(LATCH_d),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[3]) 
);
defparam LATCH_d_s1.INIT=16'hFFF7;
  DFFRE clk_counter_3_s0 (
    .Q(clk_counter[3]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n141_6),
    .CE(VCC) 
);
  DFFRE clk_counter_2_s0 (
    .Q(clk_counter[2]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n141_6),
    .CE(VCC) 
);
  DFFRE clk_counter_1_s0 (
    .Q(clk_counter[1]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n141_6),
    .CE(VCC) 
);
  DFFRE clk_counter_0_s0 (
    .Q(clk_counter[0]),
    .D(n15_6),
    .CLK(clk_d),
    .RESET(n141_6),
    .CE(VCC) 
);
  DFFRE clk_counter_4_s0 (
    .Q(clk_counter[4]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n141_6),
    .CE(VCC) 
);
  DFFRE clk1_s2 (
    .Q(clk1),
    .D(n4_11),
    .CLK(clk_d),
    .RESET(rst_d),
    .CE(VCC) 
);
defparam clk1_s2.INIT=1'b0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(clk_counter[1]),
    .I1(clk_counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(clk_counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(clk_counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_0_COUT),
    .I0(clk_counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  INV n15_s2 (
    .O(n15_6),
    .I(clk_counter[0]) 
);
  count count_row (
    .w_INC_R(w_INC_R),
    .n8_4(n8_4),
    .clk1(clk1),
    .state(state[3:0]),
    .clk_counter(clk_counter[0]),
    .n4_11(n4_11),
    .n4_12(n4_12),
    .outc(outc[10:5]),
    .ROW_d(ROW_d[4:0])
);
  count_0 count_col (
    .n4_12(n4_12),
    .w_INC_C(w_INC_C),
    .state(state[3:0]),
    .COL(COL[5:0])
);
  count_1 cnt_delay (
    .n4_12(n4_12),
    .w_INC_D(w_INC_D),
    .state(state[3:0]),
    .count_delay(count_delay[10:0])
);
  count_2 count_index (
    .n4_12(n4_12),
    .w_RST_I(w_RST_I),
    .w_INC_I(w_INC_I),
    .index(index[1:0])
);
  lsr_led lsr_led0 (
    .n4_12(n4_12),
    .w_LD(w_LD),
    .w_SHD(w_SHD),
    .delay(delay[10:2])
);
  memory mem0 (
    .n4_12(n4_12),
    .COL(COL[5:0]),
    .ROW_d(ROW_d[4:0]),
    .mem_data(mem_data[23:0])
);
  mux_led mux0 (
    .mem_data(mem_data[23:0]),
    .index(index[1:0]),
    .RGB0_d(RGB0_d[2:0]),
    .RGB1_d(RGB1_d[2:0])
);
  ctrl_lp4k ctrl0 (
    .clk1(clk1),
    .rst_d(rst_d),
    .LATCH_d(LATCH_d),
    .LATCH_d_4(LATCH_d_4),
    .index(index[1:0]),
    .delay(delay[10:2]),
    .count_delay(count_delay[10:0]),
    .outc(outc[10:5]),
    .ROW_d(ROW_d[4:0]),
    .COL(COL[5:0]),
    .w_INC_D(w_INC_D),
    .w_LD(w_LD),
    .w_SHD(w_SHD),
    .NOE_d(NOE_d),
    .w_INC_R(w_INC_R),
    .w_INC_I(w_INC_I),
    .w_INC_C(w_INC_C),
    .w_RST_I(w_RST_I),
    .state(state[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led_panel_4k */
